<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سواد آبی: سلاح مخفی نسل ما - آب آموز</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-light: #00b4db; --secondary-light: #0083b0;
            --text-light: #2c3e50; --bg-light: #f5f7fa;
            --card-light: #ffffff; --border-light: rgba(0, 0, 0, 0.1);
            --primary-dark: #00c6ff; --secondary-dark: #0072ff;
            --text-dark: #e6f7ff; --bg-dark: #0f2027;
            --card-dark: #1a2b32; --border-dark: rgba(255, 255, 255, 0.1);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Vazir, sans-serif; }
        body { background: var(--bg-light); color: var(--text-light); line-height: 1.8; padding-top: 20px; }
        body.dark-mode { background: var(--bg-dark); color: var(--text-dark); }
        .container { max-width: 900px; margin: 0 auto; padding: 20px; }
        .theme-toggle { position: fixed; top: 20px; left: 20px; width: 60px; height: 60px; background: var(--card-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.2); z-index: 1000; }
        .dark-mode .theme-toggle { background: var(--card-dark); }

        .btn-back { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text-light); margin-bottom: 30px; font-size: 1.1rem; }
        .dark-mode .btn-back { color: var(--text-dark); }

        .article-header { text-align: center; margin-bottom: 30px; }
        .article-title { font-size: 2.8rem; line-height: 1.4; background: linear-gradient(to right, var(--primary-light), var(--secondary-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 20px; }
        .dark-mode .article-title { background: linear-gradient(to right, var(--primary-dark), var(--secondary-dark)); -webkit-background-clip: text; }
        
        .article-meta { display: flex; justify-content: center; gap: 30px; color: #7f8c8d; margin-bottom: 40px; }
        .dark-mode .article-meta { color: #bdc3c7; }
        .article-meta span { display: flex; align-items: center; gap: 8px; }

        .article-content-wrapper { background: var(--card-light); border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.08); padding: 40px; margin-bottom: 40px; }
        .dark-mode .article-content-wrapper { background: var(--card-dark); }
        .article-text { font-size: 1.15rem; text-align: justify; line-height: 2.2; }
        .article-text h3 { font-size: 1.6rem; margin-top: 40px; margin-bottom: 20px; color: var(--primary-light); }
        .dark-mode .article-text h3 { color: var(--primary-dark); }
        
        .article-image { width: 100%; border-radius: 15px; margin: 40px 0; }
        .article-actions { display: flex; justify-content: center; gap: 20px; margin-top: 50px; }
        .btn { padding: 14px 28px; border: none; border-radius: 50px; font-size: 1rem; cursor: pointer; transition: all 0.4s ease; display: inline-flex; align-items: center; gap: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.15); text-decoration: none; }
        .btn:hover { transform: translateY(-5px) scale(1.05); }
        .btn-primary { background: linear-gradient(to right, var(--primary-light), var(--secondary-light)); color: white; }
        .dark-mode .btn-primary { background: linear-gradient(to right, var(--primary-dark), var(--secondary-dark)); }
        .btn-secondary { background: linear-gradient(to right, #00c9ff, #92fe9d); color: #0a2e36; }
        .btn-outline { background: transparent; border: 2px solid var(--primary-light); color: var(--primary-light); }
        .dark-mode .btn-outline { border-color: var(--primary-dark); color: var(--primary-dark); }
        
        /* بخش نظرات (کدهای CSS بخش نظرات از فایل قبلی کپی شده و بدون تغییر باقی می‌ماند) */
        .comments-section { background: var(--card-light); border-radius: 20px; padding: 40px; margin-top: 40px; display: none; opacity: 0; transform: translateY(20px); transition: opacity 0.4s ease, transform 0.4s ease; }
        .dark-mode .comments-section { background: var(--card-dark); }
        .comments-section.visible { display: block; opacity: 1; transform: translateY(0); }
        /* ... بقیه کدهای CSS بخش نظرات ... */

        /* --- مودال اشتراک گذاری --- */
        .share-modal { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(5px); z-index: 1001; display: none; justify-content: center; align-items: center; }
        .share-modal.visible { display: flex; }
        .share-modal-content { background: var(--card-light); padding: 30px; border-radius: 15px; text-align: center; width: 90%; max-width: 400px; position: relative; }
        .dark-mode .share-modal-content { background: var(--card-dark); }
        .close-modal-btn { position: absolute; top: 15px; left: 15px; font-size: 1.5rem; cursor: pointer; }
        .share-modal-content h3 { margin-bottom: 25px; }
        .social-links { display: flex; justify-content: center; gap: 20px; }
        .social-links a { font-size: 2.5rem; color: #34495e; transition: transform 0.3s, color 0.3s; }
        .dark-mode .social-links a { color: #ecf0f1; }
        .social-links a:hover { transform: scale(1.2); }
        .social-links a.whatsapp:hover { color: #25D366; }
        .social-links a.telegram:hover { color: #0088cc; }
        .social-links a.twitter:hover { color: #1DA1F2; }
    </style>
</head>
<body>
    <div class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></div>

    <div class="container">
        <a href="index.html" class="btn-back"><i class="fas fa-arrow-right"></i> بازگشت به لیست مقالات</a>
        
        <article>
            <header class="article-header">
                <h1 class="article-title">سواد آبی: سلاح مخفی نسل ما برای نبرد با بحران آب</h1>
                <div class="article-meta">
                    <span><i class="fas fa-user-edit"></i> نویسنده: تیم آب آموز</span>
                    <span><i class="fas fa-calendar-alt"></i> تاریخ: ۱۵ فروردین ۱۴۰۳</span>
                    <span><i class="fas fa-clock"></i> زمان مطالعه: ۸ دقیقه</span>
                </div>
            </header>
            
            <main class="article-content-wrapper">
                <p class="article-text">
                    ما در دوره‌ای زندگی می‌کنیم که می‌توانیم با موبایل‌هایمان به کهکشان‌ها دسترسی داشته باشیم، اما یک پارادوکس عجیب اینجا وجود دارد: ما درباره آب، این مایع حیاتِ زیر پایمان، تقریباً هیچ چیز نمی‌دانیم...
                    <br><br>
                    "سواد آبی" (Water Literacy) دانشی فراتر از بستن شیر آب هنگام مسواک زدن است. این دانش، درک عمیق و همه‌جانبه از ارتباط پیچیده‌ی بین آب، غذا، انرژی، اقتصاد و زندگی روزمره‌ی ماست. این مقاله، یک سفر پرماجرا برای تبدیل شدن به یک "سفیر آگاه آب" است.
                    
                    <h3>فصل ۱: بحران، همان جایی است که فکرش را نمی‌کنید!</h3>
                    واقعیت این است که بحران آب یک "ببر خفته" است که در قلب اقتصادهای بزرگ و زندگی شهری ما نیز کمین کرده. طبق گزارش سازمان ملل، تا سال ۲۰۲۵، حدود ۱.۸ میلیارد نفر در شرایط کمبود مطلق آب زندگی خواهند کرد.
                    <br><br>
                    <strong>آب مجازی (Virtual Water):</strong> این مفهوم، قلب تپنده‌ی سواد آبی است. برای تولید یک کیلوگرم گوشت گاو حدود ۱۵,۰۰۰ لیتر آب مصرف شده است. این آب، "مجازی" نام دارد چون ما در نهایت محصول را می‌بینیم، نه آبی که در تمام مراحل تولید مصرف شده است.
                    
                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="تصویر مفهومی آب و فناوری" class="article-image">
                    
                    <h3>فصل ۲: نقشه گنج: راه‌حل‌ها از امروز تا آینده</h3>
                    خبر خوب اینجاست که ما راه‌حل‌های باورنکردنی در اختیار داریم. از فناوری‌های پیشرفته تا تغییرات ساده در سبک زندگی.
                    <ul>
                        <li><strong>دیزالاین (Desalination) هوشمند:</strong> کشورهایی مانند اسرائیل با استفاده از انرژی خورشیدی، بیش از ۸۰٪ از آب شرب خود را از دریا تأمین می‌کنند.</li>
                        <li><strong>کشاورزی هوشمند (Smart Agriculture):</strong> استفاده از سنسورها و پهپادها برای آبیاری دقیق که تا ۹۰٪ در مصرف آب صرفه‌جویی می‌کند.</li>
                        <li><strong>کاری که شما می‌توانید انجام دهید:</strong> مصرف گوشت را کاهش دهید، شیرآلات کم‌مصرف نصب کنید و دانش خود را به اشتراک بگذارید.</li>
                    </ul>
                </p>
                <div class="article-actions">
                    <button class="btn btn-primary"><span>پسندیدم</span><i class="fas fa-heart"></i></button>
                    <button id="share-btn" class="btn btn-secondary"><span>اشتراک‌گذاری</span><i class="fas fa-share-alt"></i></button>
                </div>
            </main>
        </article>
        
        <div class="article-actions" style="margin-bottom: 40px;">
             <button class="btn btn-outline" id="viewCommentsBtn">
                <span>دیدن نظرات</span><i class="fas fa-comments"></i>
            </button>
        </div>
        
        <!-- بخش نظرات (کدهای HTML از فایل قبلی کپی شده و بدون تغییر باقی می‌ماند) -->
        <section class="comments-section" id="commentsSection">
             <!-- ... محتوای بخش نظرات ... -->
        </section>
    </div>

    <!-- مودال اشتراک گذاری -->
    <div class="share-modal" id="share-modal">
        <div class="share-modal-content">
            <span class="close-modal-btn" id="close-share-modal">&times;</span>
            <h3>اشتراک گذاری مقاله</h3>
            <div class="social-links">
                <a href="#" class="whatsapp" title="واتساپ"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="telegram" title="تلگرام"><i class="fab fa-telegram"></i></a>
                <a href="#" class="twitter" title="توییتر"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>

    <script>
        // --- اسکریپت‌های عمومی صفحه ---
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            themeToggle.innerHTML = document.body.classList.contains('dark-mode') ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });

        // --- کنترل مودال اشتراک‌گذاری ---
        const shareBtn = document.getElementById('share-btn');
        const shareModal = document.getElementById('share-modal');
        const closeShareModalBtn = document.getElementById('close-share-modal');

        shareBtn.addEventListener('click', () => {
            shareModal.classList.add('visible');
        });

        closeShareModalBtn.addEventListener('click', () => {
            shareModal.classList.remove('visible');
        });

        shareModal.addEventListener('click', (e) => {
            if (e.target === shareModal) { // بستن با کلیک روی پس‌زمینه
                shareModal.classList.remove('visible');
            }
        });

        // --- کنترل بخش نظرات (کدهای JS از فایل قبلی کپی شده و بدون تغییر باقی می‌ماند) ---
        const viewCommentsBtn = document.getElementById('viewCommentsBtn');
        const commentsSection = document.getElementById('commentsSection');
        viewCommentsBtn.addEventListener('click', () => {
            commentsSection.classList.toggle('visible');
            // ... بقیه کدهای جاوا اسکریپت بخش نظرات ...
        });

    </script>
</body>
</html>
