<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>قطره ابدی: نسخه اولتیماتوم</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@700;900&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --glow-color: #ff8c42; --secondary-color: #ffc4a3;
            --background-deep: #0d0a1f; --background-mid: #2c255c;
            --background-top: #1e1a3b; --text-color: #f0f0f0;
            --shield-color: #00e5ff;
        }
        /* کد CSS عمومی و ساختار صفحه بدون تغییر باقی مانده است */
        body { margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden; font-family: 'Vazirmatn', sans-serif; background: var(--background-deep); color: var(--text-color); }
        #game-container { width: 100%; height: 100%; max-width: 1000px; max-height: 600px; position: relative; overflow: hidden; border-radius: 25px; border: 4px solid var(--glow-color); box-shadow: 0 0 60px var(--glow-color), inset 0 0 40px rgba(0,0,0,0.6); background: linear-gradient(to top, var(--background-deep), var(--background-mid), var(--background-top)); }
        @keyframes shake { 0%, 100% { transform: translateX(0); } 10%, 30%, 50%, 70%, 90% { transform: translateX(-8px); } 20%, 40%, 60%, 80% { transform: translateX(8px); } }
        .shake-animation { animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both; }
        .parallax-bg { position: absolute; top: 0; left: 0; width: 200%; height: 100%; background-repeat: repeat-x; background-position: 0 0; animation: move-bg linear infinite; }
        #bg-stars { background-image: url('data:image/svg+xml,...'); opacity: 0.7; animation-duration: 80s; }
        #bg-nebula { background-image: radial-gradient(...); animation-duration: 50s; }
        #bg-elements { background-image: url('data:image/svg+xml,...'); opacity: 0.5; animation-duration: 120s; }
        @keyframes move-bg { from { background-position-x: 0; } to { background-position-x: -100%; } }
        #ground { width: 200%; height: 80px; position: absolute; bottom: 0; left: 0; background-color: #120808; background-image: linear-gradient(...); background-size: 60px 60px; box-shadow: inset 0 20px 40px #000, 0 0 30px var(--glow-color); animation: move-ground linear infinite; }
        @keyframes move-ground { from { transform: translateX(0); } to { transform: translateX(-50%); } }
        #ui-container { position: absolute; top: 20px; left: 30px; right: 30px; display: flex; justify-content: space-between; align-items: center; font-size: 2.2em; font-weight: 900; text-shadow: 0 0 10px var(--glow-color), 0 0 20px var(--glow-color); }
        .item { position: absolute; right: -150px; animation: move-item linear infinite; }
        .powerup { bottom: 150px; width: 45px; height: 45px; z-index: 45; background-color: var(--shield-color); border-radius: 50%; box-shadow: 0 0 25px var(--shield-color), inset 0 0 15px white; animation: powerup-bob 2s infinite ease-in-out; }
        @keyframes move-item { to { right: 110%; } }
        @keyframes powerup-bob { 50% { transform: translateY(-25px); } }

        /* --- ✨ موتور آکوآی زنده (LIVING AQUA ENGINE) - شروع ✨ --- */
        #droplet {
            position: absolute;
            width: 60px; height: 80px; left: 80px; bottom: 80px;
            z-index: 50;
            transition: transform 0.2s;
            animation: idle-float 3s infinite ease-in-out;
        }
        #droplet.jump {
            animation: epic-jump 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards, idle-float 0s forwards;
        }
        
        #droplet-body {
            position: absolute; width: 100%; height: 100%;
            /* تغییر رنگ قطره به #4d95e8 با حفظ ظاهر شیشه‌ای */
            background: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.6) 5%, #4d95e8 90%);
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            backdrop-filter: blur(4px) brightness(1.2) contrast(1.1);
            box-shadow: inset 2px -10px 20px rgba(0, 0, 0, 0.3);
            /* تغییر رنگ حاشیه برای هماهنگی */
            border: 1px solid rgba(77, 149, 232, 0.5);
        }
        #droplet.jump #droplet-body {
             animation: droplet-squash-stretch 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }
        
        #droplet-body::after {
            content: ''; position: absolute;
            bottom: -20px; left: 0; width: 100%; height: 20px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 20%, transparent 70%);
            filter: blur(3px); opacity: 0.7;
        }

        #droplet-face { position: absolute; width: 100%; height: 100%; filter: blur(0.5px); opacity: 0.9; z-index: 2; }
        .eye { position: absolute; width: 10px; height: 16px; background: white; border: 2px solid #333; border-radius: 50%; top: 30px; }
        .eye-left { left: 15px; } .eye-right { right: 15px; }
        .pupil { width: 6px; height: 8px; background: #222; border-radius: 50%; position: absolute; left: 1px; top: 3px; }
        .mouth { position: absolute; width: 18px; height: 5px; border: 3px solid #333; border-top-color: transparent; border-radius: 0 0 20px 20px; top: 52px; left: 18px; }

        @keyframes idle-float { 50% { transform: translateY(-15px); } }
        @keyframes epic-jump {
            0%   { bottom: 80px; }
            50%  { bottom: 340px; }
            100% { bottom: 80px; }
        }
        @keyframes droplet-squash-stretch {
            0%   { transform: scale(1.15, 0.85); }
            50%  { transform: scale(0.8, 1.2) rotate(15deg); }
            100% { transform: scale(1.0, 1.0) rotate(0deg); }
        }
        /* --- ✨ موتور آکوآی زنده (پایان) ✨ --- */

        
        /* --- 🔥 موتور فونیکس (PHOENIX ENGINE) - شروع 🔥 --- */
        .obstacle { bottom: 75px; width: 80px; height: 120px; z-index: 40; }
        .fire-container { position: absolute; width: 100%; height: 100%; }

        .fire-core {
            position: absolute;
            width: 40px; height: 40px; left: calc(50% - 20px); bottom: 0;
            background: #fff;
            border-radius: 50%;
            box-shadow:
                0 0 5px 5px #fff,
                0 0 10px 10px #FFD700,
                0 0 20px 20px #FFA500,
                0 0 40px 30px #FF4500,
                0 0 80px 40px rgba(255, 69, 0, 0.5);
            animation: pulse-fire 1s infinite alternate;
        }
        @keyframes pulse-fire {
            from { transform: scale(1); }
            to { transform: scale(1.1, 0.9); }
        }
        
        .ember {
            position: absolute;
            width: 4px; height: 4px;
            background: #FFA500;
            border-radius: 50%;
            box-shadow: 0 0 5px #FFA500;
        }
        /* --- 🔥 موتور فونیکس (پایان) 🔥 --- */

        .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; z-index: 300; background: rgba(10, 5, 30, 0.75); backdrop-filter: blur(12px); transition: opacity 0.5s, transform 0.5s; }
        .overlay.hidden { opacity: 0; pointer-events: none; }
        .overlay h1 { font-size: clamp(3rem, 12vw, 7rem); font-weight: 900; text-shadow: 0 0 25px var(--glow-color); margin: 0; }
        .overlay p { font-size: clamp(1rem, 4vw, 1.8rem); margin: 15px 0 30px; }
        .pulse-text { animation: pulse 2s infinite ease-in-out; }
        @keyframes pulse { 50% { opacity: 0.6; } }
        #restart-button { font-family: 'Vazirmatn', sans-serif; font-size: 1.6rem; padding: 20px 50px; border: none; border-radius: 100px; background: linear-gradient(45deg, var(--glow-color), var(--secondary-color)); color: var(--background-deep); cursor: pointer; font-weight: 900; box-shadow: 0 10px 30px rgba(255, 126, 95, 0.6); transition: all 0.2s cubic-bezier(0.2, 0.7, 0.3, 1.5); }
        #restart-button:hover { transform: translateY(-10px) scale(1.1); box-shadow: 0 15px 35px rgba(255, 126, 95, 0.8); }
        #droplet.shielded #droplet-body::after { content: ''; position: absolute; top: -12px; left: -12px; width: 84px; height: 104px; border: 4px solid var(--shield-color); border-radius: 50%; box-shadow: 0 0 25px var(--shield-color), inset 0 0 20px var(--shield-color); animation: shield-pulse 1.5s infinite; opacity: 0.9; }
        @keyframes shield-pulse { 50% { transform: scale(1.1); opacity: 0.7; } }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="bg-stars" class="parallax-bg"></div>
        <div id="bg-nebula" class="parallax-bg"></div>
        <div id="bg-elements" class="parallax-bg"></div>
        <div id="ground"></div>
        <div id="ui-container"> <div id="score-display">امتیاز: 0</div> <div id="high-score-display">رکورد: 0</div> </div>
        <div id="droplet"> <div id="droplet-body"></div> <div id="droplet-face"> <div class="eye eye-left"><div class="pupil"></div></div> <div class="eye eye-right"><div class="pupil"></div></div> <div class="mouth"></div> </div> </div>
        <div id="items-container"></div>
        <div id="start-screen" class="overlay"> <h1>قطره ابدی</h1> <p class="pulse-text">برای شروع و پرش، کلیک کنید یا دکمه فاصله را بزنید</p> </div>
        <div id="game-over-screen" class="overlay hidden"> <h1>بازی تمام شد</h1> <p>امتیاز نهایی: <span id="final-score">0</span></p> <button id="restart-button">شروع دوباره</button> </div>
    </div>

    <script>
        const elements = {
            gameContainer: document.getElementById('game-container'),
            droplet: document.getElementById('droplet'),
            itemsContainer: document.getElementById('items-container'),
            scoreDisplay: document.getElementById('score-display'),
            highScoreDisplay: document.getElementById('high-score-display'),
            startScreen: document.getElementById('start-screen'),
            gameOverScreen: document.getElementById('game-over-screen'),
            finalScore: document.getElementById('final-score'),
            restartButton: document.getElementById('restart-button'),
        };
        let state = { gameState: 'menu', score: 0, highScore: 0, isJumping: false, playerIsShielded: false, gameSpeed: 4.5, obstacleSpawnTimer: 0, powerupSpawnTimer: 0, gameLoopId: null };
        function init() {
            state.highScore = localStorage.getItem('dropletHighScore') || 0;
            elements.highScoreDisplay.textContent = `رکورد: ${state.highScore}`;
            document.addEventListener('keydown', handleGlobalInput);
            document.addEventListener('mousedown', handleGlobalInput);
            document.addEventListener('touchstart', handleGlobalInput, { passive: false });
            elements.restartButton.addEventListener('click', (e) => { e.stopPropagation(); startGame(); });
        }
        function handleGlobalInput(e) {
            if ((e.type === 'keydown' && e.code === 'Space') || e.type === 'mousedown' || e.type === 'touchstart') {
                e.preventDefault();
                if (state.gameState === 'menu' || (state.gameState === 'gameOver' && e.target !== elements.restartButton)) { startGame(); } 
                else if (state.gameState === 'playing') { playerJump(); }
            }
        }
        function startGame() {
            if (state.gameState === 'playing') return;
            state.gameState = 'playing'; state.score = 0; state.gameSpeed = 4.5; state.playerIsShielded = false;
            elements.droplet.classList.remove('shielded', 'jump');
            elements.itemsContainer.innerHTML = '';
            elements.gameContainer.classList.remove('shake-animation');
            elements.startScreen.classList.add('hidden');
            elements.gameOverScreen.classList.add('hidden');
            setAnimationState('running'); clearInterval(state.gameLoopId);
            state.gameLoopId = setInterval(gameLoop, 1000 / 60);
        }
        function endGame() {
            if (state.gameState !== 'playing') return;
            state.gameState = 'gameOver';
            clearInterval(state.gameLoopId); setAnimationState('paused');
            elements.gameContainer.classList.add('shake-animation');
            elements.finalScore.textContent = Math.floor(state.score);
            if (state.score > state.highScore) {
                state.highScore = Math.floor(state.score); localStorage.setItem('dropletHighScore', state.highScore);
                elements.highScoreDisplay.textContent = `رکورد: ${state.highScore}`;
            }
            setTimeout(() => { elements.gameOverScreen.classList.remove('hidden'); }, 400);
        }
        function gameLoop() {
            state.score += 0.1;
            elements.scoreDisplay.textContent = `امتیاز: ${Math.floor(state.score)}`;
            manageSpawns(); checkCollisions(); updateDifficulty();
        }
        function playerJump() {
            if (state.isJumping) return;
            state.isJumping = true;
            elements.droplet.classList.add('jump');
            setTimeout(() => {
                elements.droplet.classList.remove('jump');
                state.isJumping = false;
            }, 800);
        }
        function manageSpawns() {
            state.obstacleSpawnTimer -= 16; state.powerupSpawnTimer -= 16;
            if (state.obstacleSpawnTimer <= 0) {
                spawnItem('obstacle');
                state.obstacleSpawnTimer = Math.random() * 1200 + (state.gameSpeed * 400);
            }
            if (state.powerupSpawnTimer <= 0) {
                spawnItem('powerup');
                state.powerupSpawnTimer = Math.random() * 10000 + 8000;
            }
        }
        
        function spawnItem(type) {
            const item = document.createElement('div');
            item.classList.add('item', type);
            item.style.animationDuration = `${state.gameSpeed}s`;
            if (type === 'obstacle') {
                const fireContainer = document.createElement('div');
                fireContainer.className = 'fire-container';
                fireContainer.innerHTML = '<div class="fire-core"></div>';
                item.appendChild(fireContainer);
                
                setInterval(() => {
                    if (state.gameState !== 'playing') return;
                    const ember = document.createElement('div');
                    ember.className = 'ember';
                    ember.style.left = `${Math.random() * 60 + 10}px`;
                    fireContainer.appendChild(ember);
                    ember.animate([
                        { bottom: '10px', opacity: 1 },
                        { bottom: `${Math.random() * 100 + 100}px`, opacity: 0 }
                    ], { duration: Math.random() * 1500 + 1000, easing: 'ease-out' });
                    setTimeout(() => ember.remove(), 2500);
                }, 200);

            }
            elements.itemsContainer.appendChild(item);
            setTimeout(() => { item.remove(); }, state.gameSpeed * 1000);
        }

        function checkCollisions() {
            const dropletRect = elements.droplet.getBoundingClientRect();
            document.querySelectorAll('.item').forEach(item => {
                const itemRect = item.getBoundingClientRect();
                const dropletHitbox = { left: dropletRect.left + 15, right: dropletRect.right - 15, top: dropletRect.top + 10, bottom: dropletRect.bottom - 10 };
                const itemHitbox = { left: itemRect.left + 25, right: itemRect.right - 25, top: itemRect.top + 40, bottom: itemRect.bottom };
                if (dropletHitbox.left < itemHitbox.right && dropletHitbox.right > itemHitbox.left && dropletHitbox.top < itemHitbox.bottom && dropletHitbox.bottom > itemHitbox.top) {
                    if (item.classList.contains('obstacle')) {
                        if (state.playerIsShielded) { state.playerIsShielded = false; elements.droplet.classList.remove('shielded'); item.remove(); } else { endGame(); }
                    } else if (item.classList.contains('powerup')) { state.playerIsShielded = true; elements.droplet.classList.add('shielded'); item.remove(); }
                }
            });
        }
        function updateDifficulty() { if (state.gameSpeed > 1.8) { state.gameSpeed -= 0.0015; setAnimationSpeed(state.gameSpeed); } }
        function setAnimationState(state) { document.querySelectorAll('#ground, .parallax-bg, .item').forEach(el => el.style.animationPlayState = state); }
        function setAnimationSpeed(speed) { /*...*/ }
        init();
    </script>
</body>
</html>
