<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم تیکت پشتیبانی پیشرفته</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a90e2;
            --primary-hover: #3a7ac8;
            --secondary-color: #f5f7fa;
            --text-color: #333;
            --border-color: #dfe3e8;
            --success-color: #5cb85c;
            --draft-color: #f0ad4e;
            --light-bg: #ffffff;
            --error-color: #e74c3c;
            --transition-speed: 0.3s;
        }

        [data-theme="dark"] {
            --primary-color: #5fa8ff;
            --primary-hover: #4a90e2;
            --secondary-color: #2d3748;
            --text-color: #edf2f7;
            --border-color: #4a5568;
            --light-bg: #1a202c;
            --error-color: #ff6b6b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: background-color var(--transition-speed), color var(--transition-speed), border-color var(--transition-speed);
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: var(--secondary-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background-color var(--transition-speed);
        }

        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            background: var(--light-bg);
            border: 1px solid var(--border-color);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .theme-toggle:hover {
            transform: rotate(30deg);
        }

        .ticket-form-container {
            background-color: var(--light-bg);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .ticket-form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-color), #6c5ce7);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.5s ease;
        }

        .ticket-form-container:hover::before {
            transform: scaleX(1);
        }

        .ticket-form-container:hover {
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .form-header h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .form-header p {
            font-size: 16px;
            color: var(--text-color);
            opacity: 0.8;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
            animation: fadeIn 0.5s ease-out;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .form-group label .required {
            color: var(--error-color);
            margin-right: 4px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            padding-right: 40px; /* For icon */
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-sizing: border-box;
            background-color: var(--light-bg);
            color: var(--text-color);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
            outline: none;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 150px;
        }

        .form-group .icon {
            position: absolute;
            top: 42px;
            right: 15px;
            color: #aaa;
        }

        .row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .row .form-group {
            flex: 1;
            min-width: calc(50% - 10px);
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .file-upload-label {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding: 12px;
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            transition: all 0.3s ease;
            background-color: var(--secondary-color);
        }
        
        .file-upload-label:hover {
            border-color: var(--primary-color);
            background-color: rgba(74, 144, 226, 0.1);
        }

        .file-upload-label .icon {
            margin-left: 10px;
            color: var(--primary-color);
        }
        
        #file-upload-input {
            display: none;
        }
        
        #file-upload-filename {
            margin-top: 10px;
            font-style: italic;
            color: var(--text-color);
            opacity: 0.8;
            font-size: 13px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }

        .btn::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            pointer-events: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--light-bg);
            box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
        }

        .btn-secondary {
            background-color: var(--draft-color);
            color: var(--light-bg);
            box-shadow: 0 4px 15px rgba(240, 173, 78, 0.3);
        }
        
        .btn-secondary:hover {
            background-color: #eea236;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(240, 173, 78, 0.4);
        }

        .error-message {
            color: var(--error-color);
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }

        .form-control.error {
            border-color: var(--error-color);
        }

        .ticket-preview {
            background-color: var(--secondary-color);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            display: none;
            animation: slideDown 0.5s ease-out;
        }

        .ticket-preview h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .preview-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .preview-item {
            margin-bottom: 10px;
        }

        .preview-item label {
            font-weight: 600;
            color: var(--text-color);
            opacity: 0.8;
        }

        .preview-item p {
            margin-top: 5px;
            color: var(--text-color);
        }

        .success-message {
            background-color: var(--success-color);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            display: none;
            animation: fadeIn 0.5s ease-out;
        }

        .success-message i {
            font-size: 48px;
            margin-bottom: 15px;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideDown {
            from { 
                opacity: 0;
                transform: translateY(-20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .row .form-group {
                min-width: 100%;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .preview-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .ticket-form-container {
                padding: 20px;
            }
            
            .form-header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="ticket-form-container">
            <div class="form-header">
                <h1><i class="fas fa-headset"></i> ارسال تیکت پشتیبانی</h1>
                <p>مشکل یا درخواست خود را با ما در میان بگذارید. کارشناسان ما در اسرع وقت پاسخگو خواهند بود.</p>
            </div>

            <form id="ticket-form" action="#" method="POST">
                <div class="form-group">
                    <label for="subject">موضوع <span class="required">*</span></label>
                    <i class="fas fa-bookmark icon"></i>
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="مثال: مشکل در ورود به حساب کاربری" required>
                    <div class="error-message" id="subject-error">لطفاً موضوع تیکت را وارد کنید</div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="department">دپارتمان <span class="required">*</span></label>
                         <i class="fas fa-building icon"></i>
                        <select id="department" name="department" class="form-control" required>
                            <option value="">انتخاب کنید...</option>
                            <option value="technical">پشتیبانی فنی</option>
                            <option value="sales">بخش فروش</option>
                            <option value="billing">امور مالی</option>
                            <option value="other">سایر موارد</option>
                        </select>
                        <div class="error-message" id="department-error">لطفاً دپارتمان مربوطه را انتخاب کنید</div>
                    </div>

                    <div class="form-group">
                        <label for="priority">اولویت <span class="required">*</span></label>
                        <i class="fas fa-triangle-exclamation icon"></i>
                        <select id="priority" name="priority" class="form-control" required>
                            <option value="low">کم</option>
                            <option value="medium" selected>متوسط</option>
                            <option value="high">زیاد</option>
                        </select>
                        <div class="error-message" id="priority-error">لطفاً اولویت تیکت را انتخاب کنید</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">متن پیام <span class="required">*</span></label>
                    <i class="fas fa-paragraph icon" style="top: 15px;"></i>
                    <textarea id="message" name="message" class="form-control" placeholder="لطفاً مشکل خود را با جزئیات کامل شرح دهید..." required></textarea>
                    <div class="error-message" id="message-error">لطفاً متن پیام را وارد کنید</div>
                </div>

                <div class="form-group">
                    <label>پیوست فایل (اختیاری)</label>
                    <div class="file-upload">
                        <input type="file" id="file-upload-input" name="attachment">
                        <label for="file-upload-input" class="file-upload-label">
                            <i class="fas fa-paperclip icon"></i>
                            <span>برای انتخاب فایل کلیک کنید یا فایل را به اینجا بکشید</span>
                        </label>
                         <div id="file-upload-filename"></div>
                    </div>
                </div>

                <div class="ticket-preview" id="ticket-preview">
                    <h3><i class="fas fa-eye"></i> پیش‌نمایش تیکت</h3>
                    <div class="preview-content">
                        <div class="preview-item">
                            <label>موضوع:</label>
                            <p id="preview-subject"></p>
                        </div>
                        <div class="preview-item">
                            <label>دپارتمان:</label>
                            <p id="preview-department"></p>
                        </div>
                        <div class="preview-item">
                            <label>اولویت:</label>
                            <p id="preview-priority"></p>
                        </div>
                        <div class="preview-item">
                            <label>پیام:</label>
                            <p id="preview-message"></p>
                        </div>
                    </div>
                </div>

                <div class="success-message" id="success-message">
                    <i class="fas fa-check-circle"></i>
                    <h3>تیکت شما با موفقیت ارسال شد!</h3>
                    <p>کارشناسان ما در اسرع وقت با شما تماس خواهند گرفت.</p>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="preview-btn">
                        <i class="fas fa-eye"></i>
                        <span>پیش‌نمایش تیکت</span>
                    </button>
                    <button type="button" class="btn btn-secondary" id="draft-btn">
                        <i class="fas fa-save"></i>
                        <span>ذخیره پیش‌نویس</span>
                    </button>
                    <button type="submit" class="btn btn-primary" id="submit-btn">
                        <i class="fas fa-paper-plane"></i>
                        <span>ارسال تیکت</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // تغییر حالت تاریک/روشن
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = themeToggle.querySelector('i');
        
        themeToggle.addEventListener('click', () => {
            document.body.setAttribute('data-theme', 
                document.body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark');
            
            if (document.body.getAttribute('data-theme') === 'dark') {
                themeIcon.className = 'fas fa-sun';
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.className = 'fas fa-moon';
                localStorage.setItem('theme', 'light');
            }
        });

        // بارگذاری تم ذخیره شده
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.setAttribute('data-theme', savedTheme);
            if (savedTheme === 'dark') {
                themeIcon.className = 'fas fa-sun';
            }
        }

        // نمایش نام فایل آپلود شده
        document.getElementById('file-upload-input').onchange = function () {
            var fileName = this.files[0] ? this.files[0].name : "فایلی انتخاب نشده است.";
            document.getElementById('file-upload-filename').textContent = 'نام فایل: ' + fileName;
        };

        // اعتبارسنجی فرم
        const form = document.getElementById('ticket-form');
        const subjectInput = document.getElementById('subject');
        const departmentInput = document.getElementById('department');
        const priorityInput = document.getElementById('priority');
        const messageInput = document.getElementById('message');
        
        const subjectError = document.getElementById('subject-error');
        const departmentError = document.getElementById('department-error');
        const priorityError = document.getElementById('priority-error');
        const messageError = document.getElementById('message-error');
        
        // پیش‌نمایش تیکت
        const previewBtn = document.getElementById('preview-btn');
        const ticketPreview = document.getElementById('ticket-preview');
        const previewSubject = document.getElementById('preview-subject');
        const previewDepartment = document.getElementById('preview-department');
        const previewPriority = document.getElementById('preview-priority');
        const previewMessage = document.getElementById('preview-message');
        
        previewBtn.addEventListener('click', () => {
            if (validateForm(true)) {
                previewSubject.textContent = subjectInput.value;
                previewDepartment.textContent = departmentInput.options[departmentInput.selectedIndex].text;
                previewPriority.textContent = priorityInput.options[priorityInput.selectedIndex].text;
                previewMessage.textContent = messageInput.value;
                ticketPreview.style.display = 'block';
            }
        });
        
        // اعتبارسنجی فرم
        function validateForm(isPreview = false) {
            let isValid = true;
            
            if (subjectInput.value.trim() === '') {
                subjectError.style.display = 'block';
                subjectInput.classList.add('error');
                isValid = false;
            } else {
                subjectError.style.display = 'none';
                subjectInput.classList.remove('error');
            }
            
            if (departmentInput.value === '') {
                departmentError.style.display = 'block';
                departmentInput.classList.add('error');
                isValid = false;
            } else {
                departmentError.style.display = 'none';
                departmentInput.classList.remove('error');
            }
            
            if (priorityInput.value === '') {
                priorityError.style.display = 'block';
                priorityInput.classList.add('error');
                isValid = false;
            } else {
                priorityError.style.display = 'none';
                priorityInput.classList.remove('error');
            }
            
            if (messageInput.value.trim() === '') {
                messageError.style.display = 'block';
                messageInput.classList.add('error');
                isValid = false;
            } else {
                messageError.style.display = 'none';
                messageInput.classList.remove('error');
            }
            
            return isValid;
        }
        
        // ارسال فرم
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            
            if (validateForm()) {
                // شبیه‌سازی ارسال فرم
                const submitBtn = document.getElementById('submit-btn');
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i><span>در حال ارسال...</span>';
                submitBtn.disabled = true;
                
                setTimeout(() => {
                    form.style.display = 'none';
                    document.getElementById('success-message').style.display = 'block';
                }, 1500);
            }
        });
        
        // ذخیره پیش‌نویس
        document.getElementById('draft-btn').addEventListener('click', () => {
            // ذخیره اطلاعات فرم در localStorage
            const formData = {
                subject: subjectInput.value,
                department: departmentInput.value,
                priority: priorityInput.value,
                message: messageInput.value
            };
            
            localStorage.setItem('ticketDraft', JSON.stringify(formData));
            
            // نمایش اعلان
            alert('تیکت به عنوان پیش‌نویس ذخیره شد.');
        });
        
        // بارگذاری پیش‌نویس ذخیره شده
        window.addEventListener('load', () => {
            const draft = localStorage.getItem('ticketDraft');
            if (draft) {
                const formData = JSON.parse(draft);
                subjectInput.value = formData.subject;
                departmentInput.value = formData.department;
                priorityInput.value = formData.priority;
                messageInput.value = formData.message;
            }
        });
    </script>

</body>
</html>