<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کامپوننت نوار ناوبری</title>
    <!-- Font Awesome برای آیکون‌ها -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        /* فونت وزیرمتن از گوگل فونت */
        @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700;800&display=swap');

        :root {
            --glass-bg: rgba(255, 255, 255, 0.45);
            --glass-border: 1px solid rgba(255, 255, 255, 0.7);
            --blur-effect: blur(15px);
            --text-dark: #4a423b;
            --text-light: #6b5f58;
            --accent-color: #ff8c42;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            color: var(--text-dark);
            direction: rtl;
            /* این فاصله برای این است که محتوای صفحه زیر هدر ثابت قرار نگیرد */
            padding-top: 80px;
            background-color: #f4f4f4; /* یک رنگ پس‌زمینه برای نمایش بهتر */
            min-height: 200vh; /* برای اینکه بتوان اسکرول کرد و ثابت بودن هدر را دید */
        }

        /* --- کدهای مربوط به هدر --- */
        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 4%;
            background: var(--glass-bg);
            backdrop-filter: var(--blur-effect);
            -webkit-backdrop-filter: var(--blur-effect);
            border-bottom: var(--glass-border);
            z-index: 1000;
        }

        .nav-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-button {
            background-color: #ffdab9;
            color: var(--text-dark);
            border: none;
            padding: 10px 22px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-button:hover {
            background-color: #ffcba4;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .nav-left a {
            text-decoration: none;
        }

        .nav-left .icon {
            font-size: 26px;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s;
        }

        .nav-left .icon:hover {
            color: var(--text-dark);
        }

        .menu-icon {
            font-size: 26px;
            color: var(--text-light);
            cursor: pointer;
            display: none; /* در حالت دسکتاپ مخفی است */
        }

        /* --- کدهای مربوط به منوی موبایل --- */
        .mobile-nav {
            position: fixed;
            top: 0;
            left: -100%; /* برای شروع از خارج صفحه در حالت LTR */
            width: 300px;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: var(--blur-effect);
            -webkit-backdrop-filter: var(--blur-effect);
            z-index: 1001;
            transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            padding: 25px;
            display: flex;
            flex-direction: column;
        }

        html[dir="rtl"] .mobile-nav {
            right: -100%; /* در حالت فارسی، منو از راست باز می‌شود */
            left: auto;
            transition: right 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        }


        .mobile-nav.is-open {
            left: 0;
        }

        html[dir="rtl"] .mobile-nav.is-open {
            right: 0;
            left: auto;
        }

        .mobile-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .mobile-nav-title {
            font-size: 24px;
            font-weight: 800;
            color: var(--text-dark);
        }

        .close-menu-btn {
            font-size: 28px;
            cursor: pointer;
            color: var(--text-dark);
        }

        .mobile-nav-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mobile-nav-links li a {
            display: block;
            padding: 15px 10px;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
            color: var(--text-dark);
            border-radius: 10px;
            transition: all 0.3s;
        }

        .mobile-nav-links li a:hover {
            background-color: rgba(255, 140, 66, 0.2);
            color: var(--accent-color);
        }

        .mobile-nav-links li a i {
            margin-left: 15px;
            width: 25px;
        }

        /* --- استایل‌های واکنش‌گرا --- */
        @media (max-width: 768px) {
            .nav-left {
                display: none; /* منوی دسکتاپ در موبایل مخفی می‌شود */
            }
            .menu-icon {
                display: block; /* آیکون همبرگری در موبایل نمایش داده می‌شود */
            }
        }
    </style>
</head>
<body>

    <!-- =========== شروع بخش هدر =========== -->
    <header class="top-header">
        <div class="nav-left">
            <a href="/ai/index.html" class="nav-button">خانه</a>
        </div>
        <i class="fas fa-bars menu-icon" id="menu-toggle-btn"></i>
    </header>
    <!-- =========== پایان بخش هدر =========== -->

    <!-- =========== شروع منوی موبایل =========== -->
    <nav class="mobile-nav" id="mobile-menu">
        <div class="mobile-nav-header">
            <span class="mobile-nav-title">انتخاب صفحه</span>
            <i class="fas fa-times close-menu-btn" id="close-menu-btn"></i>
        </div>
        <ul class="mobile-nav-links">
            <li><a href="/index.html"><i class="fas fa-home"></i>صفحه اصلی</a></li>
            <li><a href="/game/index.html"><i class="fas fa-gamepad"></i>بازی</a></li>
            <li><a href="/ai/index.html"><i class="fas fa-robot"></i>هوش مصنوعی</a></li>
            <li><a href="/news/index.html"><i class="fas fa-newspaper"></i>مقالات</a></li>
            <li><a href="/login/index.html"><i class="fas fa-address-card"></i>ورود</a></li>
            <li><a href="/ticketing/index.html"><i class="fas fa-phone-alt"></i>تیکت به پشتیبانی</a></li>
        </ul>
    </nav>

    <!-- =========== شروع جاوا اسکریپت =========== -->
    <script>
        // --- کنترل باز و بسته شدن منوی موبایل ---
        const menuToggleBtn = document.getElementById('menu-toggle-btn');
        const closeMenuBtn = document.getElementById('close-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        menuToggleBtn.addEventListener('click', () => {
            mobileMenu.classList.add('is-open');
        });

        closeMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('is-open');
        });
    </script>
    <!-- =========== پایان جاوا اسکریپت =========== -->

</body>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود | آب آموز</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #6366f1;
            --primary-dark: #4f46e5;
            --secondary-color: #f59e0b;
            --text-color: #1e293b;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --success-color: #10b981;
            --error-color: #ef4444;
            --warning-color: #f59e0b;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            background-image: 
                radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 0.1) 0px, transparent 50%),
                radial-gradient(at 0% 50%, hsla(355, 100%, 93%, 0.1) 0px, transparent 50%);
        }

        /* Language Selector */
        .language-selector {
            position: fixed;
            top: 25px;
            left: 25px;
            z-index: 100;
            display: flex;
            gap: 10px;
        }

        .language-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 8px 16px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: var(--transition);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .language-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .language-btn.active {
            background: var(--primary-color);
            color: white;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Floating Background Elements */
        .floating-element {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.6;
            z-index: -1;
            animation: float 15s infinite ease-in-out;
        }

        .floating-element:nth-child(1) {
            width: 300px;
            height: 300px;
            background: var(--primary-color);
            top: -100px;
            right: -100px;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            width: 200px;
            height: 200px;
            background: var(--secondary-color);
            bottom: 50px;
            left: -50px;
            animation-delay: 3s;
        }

        .floating-element:nth-child(3) {
            width: 150px;
            height: 150px;
            background: var(--success-color);
            top: 50%;
            left: 30%;
            animation-delay: 6s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(50px, 50px);
            }
        }

        /* Welcome Text */
        .welcome-container {
            margin-bottom: 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .welcome-text {
            font-size: 3.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, #6366f1, #f59e0b, #10b981, #ef4444);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradient 8s ease infinite, typing 2.5s steps(30, end);
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            display: inline-block;
            padding: 0 10px;
        }

        .welcome-text::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: var(--text-color);
            animation: blink 0.7s infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        .welcome-subtext {
            font-size: 1.2rem;
            color: #64748b;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 1s ease 2s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Auth Container */
        .auth-container {
            background: var(--card-bg);
            border-radius: 20px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            padding: 50px;
            width: 100%;
            max-width: 500px;
            position: relative;
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
        }

        .auth-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #6366f1, #f59e0b, #10b981);
            animation: gradient 8s ease infinite;
        }

        .form-title {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
        }

        .form-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--primary-color), transparent);
            border-radius: 3px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            position: absolute;
            top: 18px;
            right: 20px;
            color: #94a3b8;
            transition: var(--transition);
            pointer-events: none;
            background: var(--card-bg);
            padding: 0 5px;
            border-radius: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 18px 20px;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            font-size: 1rem;
            transition: var(--transition);
            background: rgba(255, 255, 255, 0.7);
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }

        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label {
            top: -10px;
            right: 15px;
            font-size: 0.8rem;
            color: var(--primary-color);
            background: var(--card-bg);
            box-shadow: 0 0 0 3px var(--card-bg);
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #94a3b8;
            transition: var(--transition);
            background: none;
            border: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        .toggle-password:hover {
            color: var(--primary-color);
            background: rgba(99, 102, 241, 0.1);
        }

        .strength-meter {
            height: 6px;
            background: #e2e8f0;
            border-radius: 3px;
            margin-top: 8px;
            overflow: hidden;
            position: relative;
        }

        .strength-meter-fill {
            height: 100%;
            width: 0;
            background: var(--error-color);
            transition: var(--transition);
            border-radius: 3px;
        }

        .error-message {
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 8px;
            display: none;
        }

        .success-message {
            color: var(--success-color);
            font-size: 0.85rem;
            margin-top: 8px;
            display: none;
        }

        .switch-form {
            text-align: center;
            margin-top: 25px;
            font-size: 0.95rem;
        }

        .switch-form a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            transition: var(--transition);
        }

        .switch-form a:hover {
            color: var(--primary-dark);
        }

        .switch-form a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: var(--transition);
        }

        .switch-form a:hover::after {
            width: 100%;
        }

        /* Button Styles */
        .btn {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            background: var(--primary-color);
            color: white;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            background: #cbd5e1;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-loading .btn-text {
            visibility: hidden;
            opacity: 0;
        }

        .btn-loading::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border: 3px solid transparent;
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Forgot Password Link */
        .forgot-password {
            text-align: left;
            margin-top: 15px;
        }

        .forgot-password a {
            color: #64748b;
            text-decoration: none;
            font-size: 0.9rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .forgot-password a:hover {
            color: var(--primary-color);
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 30px 20px;
            color: #64748b;
            font-size: 0.9rem;
            position: relative;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        footer p {
            margin-bottom: 10px;
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        footer a:hover {
            color: var(--primary-dark);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 40px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            animation: slideUp 0.4s ease;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-modal {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5rem;
            color: #94a3b8;
            cursor: pointer;
            transition: var(--transition);
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close-modal:hover {
            color: var(--error-color);
            background: rgba(239, 68, 68, 0.1);
        }

        /* Terms Modal */
        .terms-container {
            max-height: 50vh;
            overflow-y: auto;
            margin: 25px 0;
            padding: 20px;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5);
        }

        .terms-container h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .terms-container p {
            margin-bottom: 15px;
            font-size: 0.9rem;
            line-height: 1.7;
            color: #475569;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .checkbox-container input {
            margin-left: 12px;
            width: 18px;
            height: 18px;
            accent-color: var(--primary-color);
            cursor: pointer;
        }

        .checkbox-container label {
            font-size: 0.95rem;
            color: #475569;
            cursor: pointer;
        }

        /* Admin Verification Modal */
        .admin-verification {
            text-align: center;
        }

        .admin-verification p {
            margin-bottom: 25px;
            color: #475569;
        }

        .admin-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            gap: 15px;
        }

        .admin-actions .btn {
            width: 100%;
        }

        .btn-secondary {
            background: #64748b;
        }

        .btn-secondary:hover {
            background: #475569;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .welcome-text {
                font-size: 2.5rem;
            }
            
            .auth-container {
                padding: 40px 25px;
            }
            
            .form-title {
                font-size: 1.7rem;
            }
        }

        @media (max-width: 480px) {
            .welcome-text {
                font-size: 2rem;
                white-space: normal;
                animation: gradient 8s ease infinite, fadeIn 1s ease;
            }
            
            .welcome-text::after {
                display: none;
            }
            
            .auth-container {
                padding: 30px 20px;
            }
            
            .container {
                padding: 30px 15px;
            }
        }

        /* RTL/LTR Direction Handling */
        [dir="rtl"] .form-group label {
            right: auto;
            left: 20px;
        }

        [dir="rtl"] .form-group input:focus + label,
        [dir="rtl"] .form-group input:not(:placeholder-shown) + label {
            right: auto;
            left: 15px;
        }

        [dir="rtl"] .toggle-password {
            left: auto;
            right: 20px;
        }

        [dir="rtl"] .checkbox-container input {
            margin-left: 0;
            margin-right: 12px;
        }

        [dir="ltr"] {
            direction: ltr;
            text-align: left;
        }

        [dir="ltr"] .welcome-text {
            animation: gradient 8s ease infinite, typing-en 2.5s steps(30, end);
        }

        [dir="ltr"] .form-title::after {
            left: auto;
            right: 0;
            background: linear-gradient(270deg, var(--primary-color), transparent);
        }

        @keyframes typing-en {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Floating background elements -->
    <div class="floating-element"></div>
    <div class="floating-element"></div>
    <div class="floating-element"></div>

    <div class="container">
        <!-- Welcome Section -->
        <div class="welcome-container">
            <h1 class="welcome-text" id="welcome-text">ورود و ثبت نام</h1>
            <p class="welcome-subtext" id="welcome-subtext">پلتفرم حرفه‌ای برای مدیریت آب و آموزش به مردم</p>
        </div>
        
        <!-- Login Container -->
        <div class="auth-container" id="login-container">
            <h2 class="form-title" id="login-title">ورود به حساب کاربری</h2>
            <form id="login-form">
                <div class="form-group">
                    <input type="text" id="login-username" placeholder=" " required>
                    <label for="login-username">نام کاربری یا ایمیل</label>
                </div>
                <div class="form-group">
                    <div class="password-container">
                        <input type="password" id="login-password" placeholder=" " required>
                        <label for="login-password">رمز عبور</label>
                        <button type="button" class="toggle-password" id="toggle-login-password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="error-message" id="login-error"></div>
                <div class="forgot-password">
                    <a href="#" id="forgot-password-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        <span>رمز عبور را فراموش کرده‌اید؟</span>
                    </a>
                </div>
                <button type="submit" class="btn" id="login-btn">
                    <span class="btn-text">ورود</span>
                </button>
            </form>
            <div class="switch-form">
                <span id="switch-to-register-text">حساب کاربری ندارید؟ </span>
                <a href="#" id="switch-to-register">
                    <span>همین حالا ثبت نام کنید</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </a>
            </div>
        </div>

        <!-- Register Container -->
        <div class="auth-container" id="register-container" style="display: none;">
            <h2 class="form-title" id="register-title">ثبت نام</h2>
            <form id="register-form">
                <div class="form-group">
                    <input type="email" id="register-email" placeholder=" " required>
                    <label for="register-email">ایمیل</label>
                    <div class="error-message" id="email-error"></div>
                </div>
                <div class="form-group">
                    <input type="text" id="register-username" placeholder=" " required>
                    <label for="register-username">نام کاربری</label>
                    <div class="error-message" id="username-error"></div>
                </div>
                <div class="form-group">
                    <div class="password-container">
                        <input type="password" id="register-password" placeholder=" " required>
                        <label for="register-password">رمز عبور</label>
                        <button type="button" class="toggle-password" id="toggle-register-password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                    <div class="strength-meter">
                        <div class="strength-meter-fill" id="strength-meter-fill"></div>
                    </div>
                    <div class="error-message" id="password-error"></div>
                    <div class="success-message" id="password-success"></div>
                </div>
                <div class="form-group">
                    <div class="password-container">
                        <input type="password" id="register-confirm-password" placeholder=" " required>
                        <label for="register-confirm-password">تکرار رمز عبور</label>
                    </div>
                    <div class="error-message" id="confirm-password-error"></div>
                </div>
                <button type="button" class="btn" id="register-btn" disabled>
                    <span class="btn-text">ثبت نام</span>
                </button>
            </form>
            <div class="switch-form">
                <span id="switch-to-login-text">قبلاً ثبت نام کرده‌اید؟ </span>
                <a href="#" id="switch-to-login">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M19 12H5M12 19l-7-7 7-7"></path>
                    </svg>
                    <span>ورود به حساب کاربری</span>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer-content">
            <p>تمامی حقوق این سایت متعلق به گروه آب آموز می‌باشد. © 1404</p>
            <p><a href="/ticketing/index.html" id="contact-support">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                </svg>
                <span>ارتباط با پشتیبانی</span>
            </a></p>
        </div>
    </footer>

    <!-- Terms Modal -->
    <div class="modal" id="terms-modal">
        <div class="modal-content">
            <button class="close-modal" id="close-terms-modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <h2 id="terms-title">قوانین و مقررات</h2>
            <div class="terms-container">
                <h3>شرایط استفاده</h3>
                <p>1. حملاتی از جمله xss و SQL Injection و DDoS و Exploit های دیگر به شدت ممنوع است و در صورت مشاهده به مراکز قضایی ارجاع داده میشود</p>
                <p>2. هرگونه سوءاستفاده از حساب کاربری دیگران ممنوع است.</p>
                <p>3. کاربران مسئول تمام استفاده ها و فعالیت های خود در این وبسایت هستند</p>
                <p>4. کپی از وبسایت بدون لایسنس GPL ممنوع است و در صورت مشاهده برخورد خواهد شد.</p>
                <h3>سیاست حریم خصوصی</h3>
                <p>1. اطلاعات شخصی کاربران نزد ما محفوظ است و در اختیار هیچکس قرار نمی‌گیرد.</p>
                <p>2. اتصال شما رمزگذاری شده و کاملا ایمن است</p>
                <h3>سیاست محتوا</h3>
                <p>1. انتشار محتواهای غیراخلاقی در کامنت ها و ویرایش مقالات ممنوع است</p>
                <p>2. استفاده از الفاظ رکیک و توهین به سایر کاربران موجب مسدود شدن حساب خواهد شد.</p>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="agree-terms">
                <label for="agree-terms" id="terms-label">قوانین و مقررات را خوانده و می‌پذیرم</label>
            </div>
            <button class="btn" id="confirm-terms-btn">
                <span class="btn-text">تایید و ادامه</span>
            </button>
        </div>
    </div>

    <!-- Admin Verification Modal -->
    <div class="modal" id="admin-modal">
        <div class="modal-content admin-verification">
            <h2 id="admin-verify-title">تایید هویت مدیریت</h2>
            <p id="admin-verify-text">آیا واقعاً شما هستید؟ لطفاً رمز امنیتی را وارد کنید:</p>
            <div class="form-group">
                <input type="password" id="admin-verify-code" placeholder="رمز امنیتی">
                <div class="error-message" id="admin-error"></div>
            </div>
            <div class="admin-actions">
                <button class="btn btn-secondary" id="admin-cancel-btn">بازگشت</button>
                <button class="btn" id="admin-confirm-btn">تایید</button>
            </div>
        </div>
    </div>

    <script>
        // Language switching
        const languageButtons = document.querySelectorAll('.language-btn');
        
        languageButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                languageButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                this.classList.add('active');
                
                if (this.id === 'lang-fa') {
                    document.documentElement.lang = 'fa';
                    document.documentElement.dir = 'rtl';
                    updateTexts(faTexts);
                } else {
                    document.documentElement.lang = 'en';
                    document.documentElement.dir = 'ltr';
                    updateTexts(enTexts);
                }
            });
        });

        const faTexts = {
            welcome: "به وبسایت آب آموز خوش آمدید",
            welcomeSub: "پلتفرم حرفه‌ای برای مدیریت آب و بحران در سطح ایران",
            loginTitle: "ورود به حساب کاربری",
            registerTitle: "ثبت نام",
            usernamePlaceholder: "نام کاربری یا ایمیل",
            passwordPlaceholder: "رمز عبور",
            emailPlaceholder: "ایمیل",
            usernameLabel: "نام کاربری",
            confirmPasswordLabel: "تکرار رمز عبور",
            loginBtn: "ورود",
            registerBtn: "ثبت نام",
            noAccount: "حساب کاربری ندارید؟ ",
            registerLink: "همین حالا ثبت نام کنید",
            hasAccount: "قبلاً ثبت نام کرده‌اید؟ ",
            loginLink: "ورود به حساب کاربری",
            forgotPassword: "رمز عبور را فراموش کرده‌اید؟",
            footerText: "تمامی حقوق این سایت متعلق به گروه آب آموز می‌باشد. © 2023",
            contactSupport: "ارتباط با پشتیبانی",
            termsTitle: "قوانین و مقررات",
            termsLabel: "قوانین و مقررات را خوانده و می‌پذیرم",
            confirmTerms: "تایید و ادامه",
            adminTitle: "تایید هویت مدیریت",
            adminText: "آیا واقعاً شما هستید؟ لطفاً رمز امنیتی را وارد کنید:",
            adminCancel: "بازگشت",
            adminConfirm: "تایید",
            usernameError: "این نام کاربری قبلاً انتخاب شده است",
            emailError: "این ایمیل قبلاً ثبت شده است",
            passwordError: "رمز عبور باید حداقل 8 کاراکتر باشد",
            passwordSuccess: "رمز عبور قابل قبول است",
            confirmPasswordError: "رمز عبورها مطابقت ندارند",
            invalidEmail: "ایمیل معتبر نیست",
            loginError: "نام کاربری یا رمز عبور اشتباه است",
            accountNotExist: "این حساب کاربری وجود ندارد. لطفاً ثبت نام کنید",
            adminCodeError: "رمز امنیتی اشتباه است"
        };

        const enTexts = {
            welcome: "Welcome to AbAmoz Website",
            welcomeSub: "Helping Iran To Save Water And Sharing Ways To keep more waters in internet.",
            loginTitle: "Login to your account",
            registerTitle: "Register",
            usernamePlaceholder: "Username or email",
            passwordPlaceholder: "Password",
            emailPlaceholder: "Email",
            usernameLabel: "Username",
            confirmPasswordLabel: "Confirm password",
            loginBtn: "Login",
            registerBtn: "Register",
            noAccount: "Don't have an account? ",
            registerLink: "Register now",
            hasAccount: "Already have an account? ",
            loginLink: "Login",
            forgotPassword: "Forgot your password?",
            footerText: "All rights reserved for AbAmoz. © 2023",
            contactSupport: "Contact support",
            termsTitle: "Terms and Conditions",
            termsLabel: "I have read and agree to the terms and conditions",
            confirmTerms: "Confirm and continue",
            adminTitle: "Admin Verification",
            adminText: "Are you really the admin? Please enter the security code:",
            adminCancel: "Cancel",
            adminConfirm: "Confirm",
            usernameError: "This username is already taken",
            emailError: "This email is already registered",
            passwordError: "Password must be at least 8 characters",
            passwordSuccess: "Password is acceptable",
            confirmPasswordError: "Passwords don't match",
            invalidEmail: "Invalid email address",
            loginError: "Incorrect username or password",
            accountNotExist: "This account doesn't exist. Please register",
            adminCodeError: "Invalid security code"
        };

        function updateTexts(texts) {
            document.getElementById('welcome-text').textContent = texts.welcome;
            document.getElementById('welcome-subtext').textContent = texts.welcomeSub;
            document.getElementById('login-title').textContent = texts.loginTitle;
            document.getElementById('register-title').textContent = texts.registerTitle;
            document.getElementById('login-username').placeholder = " ";
            document.getElementById('login-username').nextElementSibling.textContent = texts.usernamePlaceholder;
            document.getElementById('login-password').placeholder = " ";
            document.getElementById('login-password').nextElementSibling.textContent = texts.passwordPlaceholder;
            document.getElementById('register-email').placeholder = " ";
            document.getElementById('register-email').nextElementSibling.textContent = texts.emailPlaceholder;
            document.getElementById('register-username').placeholder = " ";
            document.getElementById('register-username').nextElementSibling.textContent = texts.usernameLabel;
            document.getElementById('register-password').placeholder = " ";
            document.getElementById('register-password').nextElementSibling.textContent = texts.passwordPlaceholder;
            document.getElementById('register-confirm-password').placeholder = " ";
            document.getElementById('register-confirm-password').nextElementSibling.textContent = texts.confirmPasswordLabel;
            document.getElementById('login-btn').querySelector('.btn-text').textContent = texts.loginBtn;
            document.getElementById('register-btn').querySelector('.btn-text').textContent = texts.registerBtn;
            document.getElementById('switch-to-register-text').textContent = texts.noAccount;
            document.getElementById('switch-to-register').querySelector('span').textContent = texts.registerLink;
            document.getElementById('switch-to-login-text').textContent = texts.hasAccount;
            document.getElementById('switch-to-login').querySelector('span').textContent = texts.loginLink;
            document.getElementById('forgot-password-link').querySelector('span').textContent = texts.forgotPassword;
            document.querySelector('footer p').textContent = texts.footerText;
            document.getElementById('contact-support').querySelector('span').textContent = texts.contactSupport;
            document.getElementById('terms-title').textContent = texts.termsTitle;
            document.getElementById('terms-label').textContent = texts.termsLabel;
            document.getElementById('confirm-terms-btn').querySelector('.btn-text').textContent = texts.confirmTerms;
            document.getElementById('admin-verify-title').textContent = texts.adminTitle;
            document.getElementById('admin-verify-text').textContent = texts.adminText;
            document.getElementById('admin-cancel-btn').textContent = texts.adminCancel;
            document.getElementById('admin-confirm-btn').textContent = texts.adminConfirm;
        }

        // Form switching
        document.getElementById('switch-to-register').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('login-container').style.display = 'none';
            document.getElementById('register-container').style.display = 'block';
        });

        document.getElementById('switch-to-login').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('register-container').style.display = 'none';
            document.getElementById('login-container').style.display = 'block';
        });

        // Password toggle
        document.getElementById('toggle-login-password').addEventListener('click', function() {
            const passwordInput = document.getElementById('login-password');
            const icon = this.querySelector('svg');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.innerHTML = '<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line>';
            } else {
                passwordInput.type = 'password';
                icon.innerHTML = '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle>';
            }
        });

        document.getElementById('toggle-register-password').addEventListener('click', function() {
            const passwordInput = document.getElementById('register-password');
            const icon = this.querySelector('svg');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.innerHTML = '<path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line>';
            } else {
                passwordInput.type = 'password';
                icon.innerHTML = '<path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle>';
            }
        });

        // Password strength meter
        document.getElementById('register-password').addEventListener('input', function() {
            const password = this.value;
            const strengthMeter = document.getElementById('strength-meter-fill');
            const passwordError = document.getElementById('password-error');
            const passwordSuccess = document.getElementById('password-success');
            
            if (password.length === 0) {
                strengthMeter.style.width = '0';
                passwordError.style.display = 'none';
                passwordSuccess.style.display = 'none';
                return;
            }
            
            // Calculate password strength
            let strength = 0;
            if (password.length >= 8) strength += 1;
            if (password.match(/[a-z]/)) strength += 1;
            if (password.match(/[A-Z]/)) strength += 1;
            if (password.match(/[0-9]/)) strength += 1;
            if (password.match(/[^a-zA-Z0-9]/)) strength += 1;
            
            if (password.length < 8) {
                strengthMeter.style.width = '30%';
                strengthMeter.style.backgroundColor = 'var(--error-color)';
                passwordError.textContent = document.documentElement.lang === 'fa' ? faTexts.passwordError : enTexts.passwordError;
                passwordError.style.display = 'block';
                passwordSuccess.style.display = 'none';
            } else {
                const width = (strength / 5) * 100;
                strengthMeter.style.width = `${width}%`;
                
                if (strength <= 2) {
                    strengthMeter.style.backgroundColor = 'var(--error-color)';
                } else if (strength <= 4) {
                    strengthMeter.style.backgroundColor = 'var(--warning-color)';
                } else {
                    strengthMeter.style.backgroundColor = 'var(--success-color)';
                }
                
                passwordError.style.display = 'none';
                passwordSuccess.textContent = document.documentElement.lang === 'fa' ? faTexts.passwordSuccess : enTexts.passwordSuccess;
                passwordSuccess.style.display = 'block';
            }
            
            checkRegisterForm();
        });

        // Confirm password validation
        document.getElementById('register-confirm-password').addEventListener('input', function() {
            const password = document.getElementById('register-password').value;
            const confirmPassword = this.value;
            const errorElement = document.getElementById('confirm-password-error');
            
            if (confirmPassword.length === 0) {
                errorElement.style.display = 'none';
                return;
            }
            
            if (password !== confirmPassword) {
                errorElement.textContent = document.documentElement.lang === 'fa' ? faTexts.confirmPasswordError : enTexts.confirmPasswordError;
                errorElement.style.display = 'block';
            } else {
                errorElement.style.display = 'none';
            }
            
            checkRegisterForm();
        });

        // Email validation
        document.getElementById('register-email').addEventListener('input', function() {
            const email = this.value;
            const errorElement = document.getElementById('email-error');
            
            if (email.length === 0) {
                errorElement.style.display = 'none';
                return;
            }
            
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                errorElement.textContent = document.documentElement.lang === 'fa' ? faTexts.invalidEmail : enTexts.invalidEmail;
                errorElement.style.display = 'block';
            } else {
                errorElement.style.display = 'none';
            }
            
            checkRegisterForm();
        });

        // Username validation (simulate taken usernames)
        const takenUsernames = ['admin', 'arvin', 'test', 'user'];
        document.getElementById('register-username').addEventListener('input', function() {
            const username = this.value;
            const errorElement = document.getElementById('username-error');
            
            if (username.length === 0) {
                errorElement.style.display = 'none';
                return;
            }
            
            if (takenUsernames.includes(username.toLowerCase())) {
                errorElement.textContent = document.documentElement.lang === 'fa' ? faTexts.usernameError : enTexts.usernameError;
                errorElement.style.display = 'block';
            } else {
                errorElement.style.display = 'none';
            }
            
            checkRegisterForm();
        });

        // Enable register button when all fields are valid
        function checkRegisterForm() {
            const email = document.getElementById('register-email').value;
            const username = document.getElementById('register-username').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            const emailError = document.getElementById('email-error').style.display;
            const usernameError = document.getElementById('username-error').style.display;
            const passwordError = document.getElementById('password-error').style.display;
            const confirmPasswordError = document.getElementById('confirm-password-error').style.display;
            
            const emailValid = email.length > 0 && emailError === 'none';
            const usernameValid = username.length > 0 && usernameError === 'none';
            const passwordValid = password.length >= 8 && passwordError === 'none';
            const confirmPasswordValid = confirmPassword === password && confirmPasswordError === 'none';
            
            document.getElementById('register-btn').disabled = !(emailValid && usernameValid && passwordValid && confirmPasswordValid);
        }

        // Terms modal
        document.getElementById('register-btn').addEventListener('click', function() {
            document.getElementById('terms-modal').style.display = 'flex';
        });

        document.getElementById('close-terms-modal').addEventListener('click', function() {
            document.getElementById('terms-modal').style.display = 'none';
        });

        document.getElementById('confirm-terms-btn').addEventListener('click', function() {
            if (document.getElementById('agree-terms').checked) {
                document.getElementById('terms-modal').style.display = 'none';
                // Simulate registration
                simulateLoading(document.getElementById('register-btn'));
                
                setTimeout(() => {
                    alert(document.documentElement.lang === 'fa' ? 'ثبت نام با موفقیت انجام شد!' : 'Registration successful!');
                    document.getElementById('register-container').style.display = 'none';
                    document.getElementById('login-container').style.display = 'block';
                    document.getElementById('register-form').reset();
                    document.getElementById('register-btn').disabled = true;
                }, 1500);
            } else {
                alert(document.documentElement.lang === 'fa' ? 'لطفاً قوانین و مقررات را بپذیرید' : 'Please accept the terms and conditions');
            }
        });

        // Admin verification

        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;
            const errorElement = document.getElementById('login-error');
            
            // Clear previous error
            errorElement.style.display = 'none';
            
            // Simulate loading
            simulateLoading(document.getElementById('login-btn'));
            
            setTimeout(() => {
                // Simulate admin login
                if (username === ADMIN_EMAIL && password === ADMIN_PASSWORD) {
                    document.getElementById('admin-modal').style.display = 'flex';
                } 
                // Simulate regular user login
                else if (username && password) {
                    errorElement.textContent = document.documentElement.lang === 'fa' ? faTexts.accountNotExist : enTexts.accountNotExist;
                    errorElement.style.display = 'block';
                } else {
                    errorElement.textContent = document.documentElement.lang === 'fa' ? faTexts.loginError : enTexts.loginError;
                    errorElement.style.display = 'block';
                }
            }, 1000);
        });

        document.getElementById('admin-confirm-btn').addEventListener('click', function() {
            const code = document.getElementById('admin-verify-code').value;
            const errorElement = document.getElementById('admin-error');
            
            if (code === ADMIN_SECRET) {
                document.getElementById('admin-modal').style.display = 'none';
                alert(document.documentElement.lang === 'fa' ? 'ورود به پنل مدیریت با موفقیت انجام شد!' : 'Admin login successful!');
                // In a real app, redirect to admin panel
            } else {
                errorElement.textContent = document.documentElement.lang === 'fa' ? faTexts.adminCodeError : enTexts.adminCodeError;
                errorElement.style.display = 'block';
            }
        });

        document.getElementById('admin-cancel-btn').addEventListener('click', function() {
            document.getElementById('admin-modal').style.display = 'none';
            document.getElementById('login-form').reset();
        });

        // Forgot password link
        document.getElementById('forgot-password-link').addEventListener('click', function(e) {
            e.preventDefault();
            alert(document.documentElement.lang === 'fa' ? 
                'پیام "سلام من رمز عبور خود را فراموش کردم لطفا به من کمک کنید" برای پشتیبانی ارسال شد.' : 
                'Message "Hello, I forgot my password. Please help me." has been sent to support.');
        });

        // Simulate loading state
        function simulateLoading(button) {
            button.classList.add('btn-loading');
            setTimeout(() => {
                button.classList.remove('btn-loading');
            }, 1500);
        }

        // Prevent F12 and right-click
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I') || (e.ctrlKey && e.shiftKey && e.key === 'J') || (e.ctrlKey && e.key === 'U')) {
                e.preventDefault();
                alert(document.documentElement.lang === 'fa' ? 
                    'دسترسی به ابزارهای توسعه‌دهنده مجاز نیست' : 
                    'Developer tools are not allowed');
            }
        });

        // Hide sensitive data from page source
        function hideSensitiveData() {
            // In a real app, this would be handled server-side
            console.log('Sensitive data is protected');
        }

        hideSensitiveData();
    </script>
</body>
</html>
