<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بخش مقاله - طراحی حرفه‌ای</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-light: #00b4db;
            --secondary-light: #0083b0;
            --text-light: #2c3e50;
            --bg-light: #f5f7fa;
            --card-light: #ffffff;
            --border-light: rgba(0, 0, 0, 0.1);
            
            --primary-dark: #00c6ff;
            --secondary-dark: #0072ff;
            --text-dark: #e6f7ff;
            --bg-dark: #0f2027;
            --card-dark: #1a2b32;
            --border-dark: rgba(255, 255, 255, 0.1);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Vazir, sans-serif; }
        body { background: var(--bg-light); color: var(--text-light); line-height: 1.8; padding: 20px; }
        body.dark-mode { background: var(--bg-dark); color: var(--text-dark); }
        .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
        
        /* استایل‌های کلی دکمه، هدر، محتوا و ... بدون تغییر باقی می‌مانند */
        .article-header, .article-content, .article-footer, .btn, .theme-toggle {
            /* استایل‌های قبلی در اینجا قرار می‌گیرند - برای خلاصه شدن حذف شده‌اند */
        }
        /* ... سایر استایل‌های قبلی ... */

        .theme-toggle { position: fixed; top: 20px; left: 20px; width: 60px; height: 60px; background: var(--card-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.2); z-index: 1000; }
        .dark-mode .theme-toggle { background: var(--card-dark); }
        .article-header { text-align: center; margin-bottom: 50px; padding: 30px; background: var(--card-light); border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); }
        .dark-mode .article-header { background: var(--card-dark); }
        .article-title { font-size: 2.5rem; background: linear-gradient(to right, var(--primary-light), var(--secondary-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 20px; }
        .dark-mode .article-title { background: linear-gradient(to right, var(--primary-dark), var(--secondary-dark)); -webkit-background-clip: text; }
        .article-content { background: var(--card-light); border-radius: 20px; box-shadow: 0 15px 35px rgba(0,0,0,0.1); padding: 50px; margin-bottom: 40px; }
        .dark-mode .article-content { background: var(--card-dark); }
        .article-text { font-size: 1.2rem; text-align: justify; line-height: 2.2; }
        .article-image { width: 100%; border-radius: 15px; margin: 40px 0; }
        .article-actions { display: flex; justify-content: center; gap: 20px; margin-top: 50px; }
        .btn { padding: 16px 32px; border: none; border-radius: 50px; font-size: 1.1rem; cursor: pointer; transition: all 0.4s ease; display: flex; align-items: center; gap: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.15); }
        .btn-primary { background: linear-gradient(to right, var(--primary-light), var(--secondary-light)); color: white; }
        .dark-mode .btn-primary { background: linear-gradient(to right, var(--primary-dark), var(--secondary-dark)); }
        .btn-secondary { background: linear-gradient(to right, #00c9ff, #92fe9d); color: #0a2e36; }
        .btn-outline { background: transparent; border: 2px solid var(--primary-light); color: var(--primary-light); }
        .dark-mode .btn-outline { border-color: var(--primary-dark); color: var(--primary-dark); }
        .btn:hover { transform: translateY(-7px) scale(1.05); }
        
        /* --- تغییرات اصلی در اینجا شروع می‌شود --- */

        /* بخش نظرات */
        .comments-section {
            background: var(--card-light);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            padding: 40px;
            margin-top: 40px;
            
            /* 1. مخفی کردن بخش با شفافیت و display */
            display: none;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.4s ease, transform 0.4s ease;
        }
        .dark-mode .comments-section { background: var(--card-dark); }

        /* 2. کلاس visible برای نمایش بخش نظرات */
        .comments-section.visible {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .comments-title { font-size: 1.8rem; margin-bottom: 30px; color: var(--primary-light); text-align: center; }
        .dark-mode .comments-title { color: var(--primary-dark); }
        .comment-form { padding: 25px; border-radius: 15px; margin-bottom: 40px; }
        .form-group { margin-bottom: 20px; }
        .form-group input, .form-group textarea { width: 100%; padding: 15px; border: 1px solid var(--border-light); border-radius: 10px; background: var(--card-light); font-size: 1rem; }
        .dark-mode .form-group input, .dark-mode .form-group textarea { background: var(--card-dark); color: var(--text-dark); border-color: var(--border-dark); }
        
        .comment { display: flex; gap: 20px; padding: 25px; border-bottom: 1px solid var(--border-light); }
        .dark-mode .comment { border-bottom-color: var(--border-dark); }
        .comment-avatar { width: 60px; height: 60px; border-radius: 50%; flex-shrink: 0; background: linear-gradient(to right, var(--primary-light), var(--secondary-light)); display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; }
        .comment-content { flex: 1; }
        .comment-author { font-weight: bold; color: var(--primary-light); }
        .dark-mode .comment-author { color: var(--primary-dark); }
        .comment-actions { display: flex; gap: 20px; margin-top: 15px; }
        .comment-action { display: flex; align-items: center; gap: 5px; cursor: pointer; font-size: 0.9rem; color: #7f8c8d; }
        
        /* استایل پاسخ‌ها */
        .reply-form { padding: 20px; border-radius: 10px; margin: 15px 0; background: rgba(0,0,0,0.03); }
        .dark-mode .reply-form { background: rgba(255,255,255,0.03); }

        .replies-container {
            margin-top: 15px;
            padding-right: 30px;
            border-right: 3px solid var(--primary-light);
            
            /* 3. مخفی کردن پاسخ‌ها با انیمیشن نرم */
            display: none;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        .dark-mode .replies-container { border-right-color: var(--primary-dark); }

        /* 4. کلاس visible برای نمایش پاسخ‌ها */
        .replies-container.visible {
            display: block;
            max-height: 1000px; /* یک ارتفاع بزرگ برای جا دادن همه پاسخ‌ها */
        }

        .reply { display: flex; gap: 15px; padding: 15px; margin-bottom: 10px; background: rgba(0,0,0,0.02); border-radius: 10px; }
        .dark-mode .reply { background: rgba(255,255,255,0.02); }
        .reply-avatar { width: 40px; height: 40px; border-radius: 50%; flex-shrink: 0; background: linear-gradient(to right, var(--secondary-light), var(--primary-light)); display: flex; align-items: center; justify-content: center; color: white; font-size: 1rem; }
        .reply-author { font-weight: bold; color: var(--secondary-light); font-size: 0.95rem; }
        .dark-mode .reply-author { color: var(--secondary-dark); }
        
        /* استایل اضافه شده برای دکمه لایک شده */
        .btn-primary.liked {
            background: linear-gradient(to right, #e74c3c, #c0392b);
        }
        .btn-primary.liked .fa-heart {
            font-weight: 900; /* آیکون قلب توپر می‌شود */
        }
    </style>
</head>
<body>
    <div class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></div>

    <div class="container">
        <header class="article-header">
            <h1 class="article-title">طراحی وب مدرن و پیشرفته</h1>
        </header>
        
        <main class="article-content">
            <p class="article-text">
              
عصر بخیر به شما، انسانی که در قرن بیست‌ویکم نفس می‌کشد! ما در دوره‌ای زندگی می‌کنیم که می‌توانیم با موبایل‌هایمان به کهکشان‌ها دسترسی داشته باشیم، هوش مصنوعی برایمان شعر می‌گوید و هر اطلاعاتی در کمتر از یک ثانیه در دسترس است. اما یک پارادوکس عجیب اینجا وجود دارد: ما درباره آب، این مایع حیاتِ زیر پایمان، تقریباً هیچ چیز نمی‌دانیم.
فکر می‌کنید اغراق می‌کنم؟ یک تست سریع از خودتان بگیرید:
برای تولید یک همبرگر ساده، چقدر آب مصرف می‌شود؟
"ردپای آبی" شما چقدر است؟
تفاوت "آب سبز" و "آب آبی" در چیست؟
پیشرفته‌ترین کشور جهان در مدیریت آب کجاست؟ (spoiler: نه آمریکا، نه ژاپن، اسرائیل است!)
اگر جواب این سوالات را نمی‌دانید، نگران نباشید؛ شما تنها نیستید. این دقیقاً همان چیزی است که "سواد آبی" (Water Literacy) می‌خواهد حلش کند. سواد آبی، دانشی فراتر از بستن شیر آب هنگام مسواک زدن است. این دانش، درک عمیق و همه‌جانبه از ارتباط پیچیده‌ی بین آب، غذا، انرژی، اقتصاد و زندگی روزمره‌ی ماست.
این مقاله، یک سفر پرماجرا است. قرار است با هم از سطحی‌ترین نکات به اعماق مسائل آب فرو برویم و در انتها، شما نه یک خواننده، که یک "سفیر آگاه آب" خواهید بود. پس کمربندهایتان را ببندید، اولین جرعه از این اقیانوس دانش را بنوشید و با من همراه شوید.
فصل ۱: بحران، همان جایی است که فکر می‌کنید نیست! (درک ابعاد مسئله)
ما همیشه فکر می‌کنیم بحران آب یعنی خشکسالی در آفریقا یا کمبود آب در یک روستای دورافتاده. اما واقعیت این است که بحران آب یک "ببر خفته" است که در قلب اقتصادهای بزرگ و زندگی شهری ما نیز کمین کرده.
۱.۱. اعداد و ارقامی که هوش از سر می‌برند:
طبق گزارش سازمان ملل، تا سال ۲۰۲۵، حدود ۱.۸ میلیارد نفر در مطلقاً شرایط کمبود آب زندگی خواهند کرد.
۷۰ درصد از آب شیرین قابل دسترس جهان، صرف کشاورزی می‌شود. و اینجاست که داستان جالب می‌شود...
آب مجازی (Virtual Water): این مفهوم، قلب تپنده‌ی سواد آبی است. برای تولید یک عدد سیب ۷۰ لیتر، یک برش نان ۴۰ لیتر و یک کیلوگرم گوشت گاو حدود ۱۵۰۰۰ (پانزده هزار!) لیتر آب مصرف شده است. این آب، "مجازی" نام دارد چون در نهایت محصول را می‌بینیم، نه آبی که برای رشد دانه، علوفه و نگهداری حیوان استفاده شده. وقتی کشوری مانند ایران که با کمبود آب مواجه است، محصولات پرآب‌بر (مانند هندوانه) صادر می‌کند، در واقع در حال صادرات آب ارزشمند خود به دیگر کشورهاست. این یعنی یک فاجعه‌ی خاموش اقتصادی و زیست‌محیطی.
۱.۲. ردپای آبی (Water Footprint): شما چقدر "آب" می‌پوشید؟
ردپای آبی معیاری است که کل حجم آب شیرین مورد استفاده برای تولید کالاها و خدمات مصرفی توسط یک فرد، جامعه یا کشور را اندازه می‌گیرد. محاسبه‌ی ردپای آبی شخصی، مثل روشن کردن یک چراغ قوه در سبک زندگی‌مان است. ناگهان می‌فهمیم که انتخاب‌های به ظاهر ساده‌ای مثل:
خوردن یک وعده غذای گیاهی به جای گوشتی
خرید یک تیشرت نخی جدید (حدود ۲۵۰۰ لیتر آب!) یا
کاهش زباله‌های غذایی (هر قرص نانی که دور می‌ریزید، حدود ۱۰۰ لیتر آب را هدر داده)
چگونه می‌توانند تأثیر شگفتی بر منابع آبی بگذارند.
(یک باکس ویژه با طراحی جذاب در وسط مقاله)
خبر خوب! محاسبه‌ی ردپای آبی شما فقط ۵ دقیقه وقت می‌گیرد. همین حالا در گوگل سرچ کنید: "Water Footprint Calculator" و با پر کردن یک آزمون ساده، میزان مصرف پنهان آب خود را کشف کنید. نتیجه شاید شما را شوکه کند!
فصل ۲: واژه‌نامه قهرمانان آب (اصطلاحاتی که باید بدانید)
برای حرفه‌ای شدن، باید زبان حرفه‌ای بلد باشیم. اینها را یاد بگیرید تا در بحث‌ها بدرخشید:
آب آبی (Blue Water): آب شیرین سطحی و زیرزمینی (رودخانه‌ها، دریاچه‌ها و سفره‌های آب). این همان آبی است که همه می‌شناسیم.
آب سبز (Green Water): آب بارانی که در خاک ذخیره می‌شود و توسط گیاهان مصرف می‌گردد. مدیریت این آب، کلید تحول در کشاورزی است.
آب خاکستری (Grey Water): آبی که از فعالیت‌های خانگی (مانند حمام، ماشین لباسشویی) به دست می‌آید و با کمی تصفیه می‌تواند برای آبیاری یا فلاش تانک توالت استفاده شود. یک گنجِ هدررفته!
آب مجازی (Virtual Water): (که قبلاً توضیح دادیم) مجموع آبی که برای تولید یک کالا در کل زنجیره‌ی تأمین استفاده می‌شود.
شدت مصرف آب (Water Intensity): میزان آبی که برای تولید یک واحد از چیزی (مثلاً یک مگاوات برق یا یک تن فولاد) نیاز است. کاهش این شاخص، یعنی بهره‌وری بیشتر.
فصل ۳: نقشه گنج: راه‌حل‌ها از فردا تا آینده‌ی دور
خبر خوب اینجاست که ما راه‌حل‌های باورنکردنی در اختیار داریم. از تکنولوژی‌های پیشرفته تا تغییرات ساده در سبک زندگی.
۳.۱. فناوری‌های انقلابی (اینجا علم‌فیکتی واقعی می‌شود!):
دیزالاین (Desalination) هوشمند: دیگر نمک‌زدایی از آب دریا فقط یک فرآیند پرانرژی و گران نیست. کشورهایی مانند اسرائیل با استفاده از انرژی خورشیدی و فناوری‌های غشایی نوین، بیش از ۸۰ درصد از آب شرب خود را از دریا تأمین می‌کنند و قیمت تمام‌شده را به شدت کاهش داده‌اند.
آب‌زدایی از اتمسفر (Atmospheric Water Generation): دستگاه‌هایی که مانند یک "یخچال معکوس" عمل می‌کنند و رطوبت هوا را می‌گیرند و به آب آشامیدنی خالص تبدیل می‌کنند. این فناوری برای مناطق مرطوب یک معجزه است.
کشاورزی هوشمند (Smart Agriculture): استفاده از سنسورهای IoT برای سنجش رطوبت خاک، پهپادها برای پخش هدفمند کود و آبیاری و کشاورزی هیدروپونیک (بدون خاک) که تا ۹۰ درصد در مصرف آب صرفه‌جویی می‌کند.
بازیابی آب از فاضلاب (Water Reclamation): Singapore کشوری است که در این زمینه پیشتاز است. آنها پروژه‌ی "NEWater" را دارند که فاضلاب را به آبی خالص‌تر از آب معدنی تبدیل می‌کند! ذهن‌تان متحول شد، نه؟
۳.۲. کاری که شما، همین فردا می‌توانید انجام دهید (Actionable Steps):
حرفه‌ای بودن یعنی عمل کردن. این لیست را ذخیره کنید:
۱. هوشمندانه بخورید: مصرف گوشت قرمز را کاهش دهید. همین یک کار، بزرگترینimpact را روی ردپای آبی شما دارد.
۲. ضد هدررفت شوید: شیرآلات و توالت‌های کم‌مصرف نصب کنید. یک نشتی کوچک می‌تواند ماهانه صدها لیتر آب را هدر دهد.
۳. گیاهان بومی بکارید: به جای چمنِ حریصِ thirsty، در باغچه‌تان گیاهانی بکارید که با اقلیم منطقه‌تان سازگار هستند و به آبیاری کمی نیاز دارند (Xeriscaping).
۴. هشدار دهنده باشید: اگر در خیابان شکستگی لوله یا هدررفت آب دیدید، سریعاً به سازمان آب منطقه اطلاع دهید. شما چشم‌های بیدار جامعه هستید.
۵. دانش خود را به اشتراک بگذارید: همین مقاله را برای دوستانتان بفرستید. سواد آبی یک سرمایه‌گذاری جمعی است.
(پایان بخش اول - برای رعایت اصل سئو "عمق محتوا"، ادامه مقاله در صفحات بعدی سایت قرار می‌گیرد)
عنوان بخش بعدی: از سیاره سرخ تا شهر شما: مدل‌های حکمرانی آب که جهان را نجات می‌دهند
در بخش بعدی خواهیم خواند که چگونه کشورهایی مانند سنگاپور و هلند، آب را مدیریت می‌کنند، چگونه می‌توان از فضای مجازی برای آگاهی‌بخشی استفاده کرد و داستان‌های الهام‌بخشن از افرادی که یک تنه جنگلی را احیا کردند.
نکات سئو و ساختاری که در این مقاله رعایت شده
عنوان جذاب و حاوی کلمه کلیدی اصلی: "سواد آبی" در عنوان و در سراسر متن به کار رفته.
متا دیسکریپشن گیرا: حاوی کلمه کلیدی و یک Call to Action (دعوت به عمل) است.
ساختار سلسله مراتبی (H1, H2, H3): استفاده از تیترهای واضح که هم برای خواننده و هم برای خزنده‌های گوگل قابلفهم است.
کلمات کلیدی LSI (پخته): استفاده از کلمات مرتبط مانند "آب مجازی"، "ردپای آبی"، "بحران آب"، "کشاورزی هوشمند"، "صرفه‌جویی در آب" که به گوگل نشان می‌دهد محتوا جامع است.
خوانایی بالا: استفاده از پاراگراف‌های کوتاه، bullet points (نقطه‌گذاری)، باکس‌های ویژه و سوال برای درگیر نگه داشتن مخاطب.
لینک‌دهی داخلی: در پایان، به بخش بعدی مقاله لینک داده شده (ایده‌ال برای کاهش نرخ پرش و افزایش زمان ماندگاری در سایت).
داده‌های به روز و معتبر: ارجاع به سازمان‌های معتبر مانند UN که اعتبار محتوا را افزایش می‌دهد.
Call to Action (CTA) واضح: از مخاطب خواسته شده تا ردپای آبی خود را محاسبه کند و مقاله را به اشتراک بگذارد.
بهینه‌سازی برای Featured Snippet: ساختار سوال و جواب (در مقدمه) شانس قرارگیری در "پاسخ برجسته" گوگل را افزایش می‌دهد.
استفاده از مثال‌های ملموس و داستان‌گویی: مقاله فقط dry fact نیست، بلکه یک روایت جذاب را دنبال می‌کند.
این مقاله می‌تواند هسته‌ی اصلی یک صفحه‌ی لندینگ پیج بسیار قوی برای سایت شما باشد و ترافیک ارگانیک قابل توجهی را جذب کند. برای ادامه، روی موضوعات تخصصی‌تر مانند "حکمرانی آب"، "قوانین آب" و "نوآوری‌های استارتاپی" می‌توان مانور داد. موفق باشید
از سیاره سرخ تا شهر شما: مدل‌های حکمرانی آب که جهان را نجات می‌دهند
در بخش اول، با ابعاد بحران و سلاح‌های فردی مقابله با آن (سواد آبی) آشنا شدیم. اما حل یک بحران سیستیک، تنها با努力 فردی ممکن نیست. نیاز به یک تحول بزرگ‌تر داریم؛ تحول در "حکمرانی آب" (Water Governance).
تصور کنید یک شهر را بدون قوانین راهنمایی و رانندگی رها کنید. نتیجه هرج و مرج است. مدیریت آب نیز دقیقاً به یک چارچوب هوشمند، قوانین شفاف و فناوری نیاز دارد. در این فصل، به قلب استراتژی‌های کلان می‌رویم.
۳.۱. درس‌هایی از آزمایشگاه‌های طبیعی جهان (بدون اشاره به اسرائیل):
خوشبختانه کشورهای پیشروی دیگری هستند که می‌توان از آنها الهام گرفت:
سنگاپور (Singapore): شهری-کشور که به "دبیارنده فاضلاب" تبدیل شد!
سنگاپور تقریباً هیچ منبع آب شیرین طبیعی ندارد. اما آنها یک نقطه ضعف بزرگ را به یک قدرت بین‌المللی تبدیل کردند. شاهکار آنها پروژه‌ی NEWater است. آنها با استفاده از پیشرفته‌ترین فناوری‌های غشایی و ضدعفونی‌کننده (مثل اسمز معکوس و UV)، فاضلاب خانگی را به آبی با خلوص دارویی تبدیل می‌کنند. این آب ابتدا برای مصارف صنعتی و خنک‌کنندگی استفاده شد و اکنون به منبعی مطمئن برای تأمین بخشی از آب شرب شهر تبدیل شده است. سنگاپور به ما یاد می‌دهد که "پسماند، تنها یک ماده در مکان اشتباه است".
هلند (Netherlands): کشوری که یک سوم آن زیر سطح دریا است!
هلندی‌ها قرن‌هاست در جنگ با آب هستند، اما نه برای یافتن آن، بلکه برای مهار آن! آنها استادان مدیریت سیلاب و سیستم‌های آب‌های سطحی هستند. رویکرد مدرن آنها "فضایی برای رودخانه (Room for the River)" است. به جای ساختن دیوارهای更高 و更高 در برابر سیل، آنها به رودخانه‌ها فضای بیشتری می‌دهند؛ با ایجاد پلدشت‌ها (floodplains) و پارک‌های قابل غرقاب شدن. این کار هم امنیت را افزایش داده و هم فضاهای تفریحی زیبایی خلق کرده است. درس هلند: همزیستی با طبیعت، نه جنگ با آن.
کالیفرنیا، آمریکا: مدیریت تقاضا در قلب یک اقتصاد غول‌پیکر
کالیفرنیا با اقلیمی نیمه‌خشک، خانه‌ی یکی از بزرگترین اقتصادهای جهان و کشاورزی عظیم است. آنها چگونه مدیریت می‌کنند؟ با سیستم‌های قیمت‌گذاری پلکانی و هوشمند. هر خانوار یک "سهمیه آب پایه" دارد که با قیمت پایین عرضه می‌شود. اگر مصرف از این سقف فراتر رود، قیمت به صورت تصاعدی افزایش می‌یابد. این مدل، صرفه‌جویی را به یک مزیت اقتصادی مستقیم برای شهروندان تبدیل می‌کند.
۳.۲. فناوری‌های انقلابی (ادامه):
آینده در دستان سنسورها و داده‌ها (IoT و Big Data): شبکه‌ای از سنسورها می‌توانند فشار آب، کیفیت آن و میزان مصرف را در لحظه در سراسر یک شهر رصد کنند. این داده‌ها به یک شهر هوشمند (Smart City) اجازه می‌دهند تا نشتی‌ها را در کسری از ثانیه شناسایی کرده، الگوی مصرف را پیش‌بینی کرده و شبکه را بهینه کند. این یعنی جلوگیری از هدررفت میلیون‌ها لیتر آب، قبل از آنکه حتی ما متوجه شویم.
کشاورزی هوشمند (Smart Agriculture): (تکمیل بخش قبل) استفاده از پهپادها برای اسکن مزارع و شناسایی نقاطی که به آب یا کود نیاز دارند، به جای آبیاری و کوددهی یکنواخت کل مزرعه. این کار راندمان را به حداکثر و مصرف را به حداقل می‌رساند.
فصل ۴: شما یک قهرمانید؛ نقش خود را ایفا کنید (از آگاهی به عمل)
درک مسئله و راه‌حل‌ها کافی نیست. سواد آبی واقعی زمانی متولد می‌شود که به اقدام (Action) منجر شود.
۴.۱. در سطح فردی و خانوادگی:
حسابدار آب خود باشید: قبض آب را نه یک صورتحساب، که یک کارنامه ببینید. ماه به ماه سعی کنید این عدد را کاهش دهید.
هدررفت غذا = هدررفت آب: از خریدهای بیش از حد و دورریز غذا خودداری کنید. برای نگهداری بهتر مواد غذایی آموزش ببینید.
انتخاب‌های هوشمندانه در خرید: برندهایی را حمایت کنید که متعهد به کاهش ردپای آبی خود هستند و این موضوع را شفاف گزارش می‌دهند.
۴.۲. در سطح اجتماعی و حرفه‌ای:
صدا باشید: در شبکه‌های اجتماعی درباره سواد آبی صحبت کنید. یک ویدیو کوتاه از روش صرفه‌جویی خودتان بسازید. #سواد_آبی را trending کنید .
مهارت‌های خود را وقف کنید: اگر برنامه‌نویس، طراح، بازاریاب یا مهندس هستید، دانش خود را در اختیار استارتاپ‌ها یا NGOهای فعال در حوزه آب قرار دهید.
مهمانِ طبیعت باشیم، نه صاحب آن: در سفرها و اردوها، کوچکترین اثری از خود در طبیعت به جا نگذاریم و منابع آبی را آلوده نکنیم.
۴.۳. در سطح سیاست‌گذاری (برای مخاطبین خاص):
اولویت‌بندی مجدد کشاورزی: حمایت از کشت‌های کم‌آب‌بر و سازگار با اقلیم به جای محصولات آب‌بر.
توسعه زیرساخت‌های فرسوده: نوسازی شبکه‌های انتقال آب برای جلوگیری از هدررفت فیزیکی کلان.
آموزش از پایه: گنجاندن مفاهیم سواد آبی و محیط زیستی در کتب درسی مدارس.
نتیجه‌گیری: این جنگ، با یک قطره می‌برد
بحران آب یک داستان سیاه و سفید از "خوب‌ها و بدها" نیست. این یک معضل پیچیده است که همه ما در ایجاد آن نقش داشته‌ایم و مطمئناً همه ما در حل آن نیز نقش خواهیم داشت.
سواد آبی، به ما می‌آموزد که هر قطره آب، داستانی طولانی از انرژی، منابع و زحمت را در پشت خود دارد. این دانش به ما قدرت می‌دهد تا نه از روی اجبار، که از روی درک و خرد، نگهبان این باارزش‌ترین میراث زمین باشیم.
این سفر به پایان رسید، اما راه‌پیمایی تازه آغاز شده است. شما اکنون یک سفیر آگاه هستید. دانش خود را مانند یک دانه بکارید و آن را در اطرافتان پراکنده کنید. زیرا که پاسخ بحران آب، در یک اقدام قهرمانانه‌ی تک نفره نهفته نیست، بلکه در میلیون‌ها اقدام آگاهانه‌ی روزمره است.
همین حالا شروع کنید. جهان به قهرمانی مثل شما نیاز دارد.
            </p>
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="مقاله تصویر" class="article-image">
            <div class="article-actions">
                <button class="btn btn-primary" id="likeBtn"><span>پسندیدم</span><i class="fas fa-heart"></i></button>
                <button class="btn btn-secondary" id="shareBtn"><span>اشتراک‌گذاری</span><i class="fas fa-share-alt"></i></button>
            </div>
        </main>
        
        <!-- دکمه نمایش نظرات -->
        <div class="article-actions" style="margin-top: -20px; margin-bottom: 40px;">
             <button class="btn btn-outline" id="viewCommentsBtn">
                <span>دیدن نظرات</span>
                <i class="fas fa-comments"></i>
            </button>
        </div>
        
        <!-- بخش نظرات (در ابتدا مخفی) -->
        <section class="comments-section" id="commentsSection">
            <h2 class="comments-title">نظرات کاربران</h2>
            <form class="comment-form" id="commentForm">
                <div class="form-group"><input type="text" id="commentName" required placeholder="نام شما"></div>
                <div class="form-group"><textarea id="commentText" required placeholder="نظر خود را بنویسید..."></textarea></div>
                <button type="submit" class="btn btn-primary"><span>ارسال نظر</span><i class="fas fa-paper-plane"></i></button>
            </form>
            <div class="comments-list" id="commentsList"></div>
        </section>
    </div>

    <script>
        // --- 5. اسکریپت بازنویسی شده برای استفاده از classList.toggle ---

        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            themeToggle.innerHTML = document.body.classList.contains('dark-mode') ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });

        const viewCommentsBtn = document.getElementById('viewCommentsBtn');
        const commentsSection = document.getElementById('commentsSection');
        
        // **رویداد کلیک برای دکمه اصلی نظرات**
        viewCommentsBtn.addEventListener('click', () => {
            const isVisible = commentsSection.classList.toggle('visible');
            const span = viewCommentsBtn.querySelector('span');
            span.textContent = isVisible ? 'پنهان کردن نظرات' : 'دیدن نظرات';
            
            if (isVisible) {
                commentsSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        });
        
        const commentForm = document.getElementById('commentForm');
        const commentsList = document.getElementById('commentsList');

        commentForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('commentName').value;
            const text = document.getElementById('commentText').value;
            addComment(name, text);
            commentForm.reset();
        });
        
        // تابع افزودن کامنت
        function addComment(name, text, replies = []) {
            const commentDiv = document.createElement('div');
            commentDiv.className = 'comment';
            const dateString = new Date().toLocaleDateString('fa-IR');
            
            // دکمه "دیدن پاسخ‌ها" فقط در صورت وجود پاسخ ساخته می‌شود
            const viewRepliesBtnHTML = replies.length > 0
                ? `<div class="comment-action view-replies-btn" onclick="toggleReplies(this)">
                       <i class="far fa-eye"></i>
                       <span>دیدن پاسخ‌ها (${replies.length})</span>
                   </div>`
                : '';

            commentDiv.innerHTML = `
                <div class="comment-avatar">${name.charAt(0)}</div>
                <div class="comment-content">
                    <div>
                        <span class="comment-author">${name}</span>
                        <small class="comment-date">${dateString}</small>
                    </div>
                    <p class="comment-text">${text}</p>
                    <div class="comment-actions">
                        <div class="comment-action" onclick="replyComment(this)"><i class="far fa-comment"></i><span>پاسخ</span></div>
                        ${viewRepliesBtnHTML}
                    </div>
                </div>
            `;
            
            // اگر پاسخ وجود دارد، آنها را به کانتینر مخفی اضافه کن
            if (replies.length > 0) {
                const repliesContainer = document.createElement('div');
                repliesContainer.className = 'replies-container';
                replies.forEach(reply => {
                    repliesContainer.appendChild(createReplyElement(reply.name, reply.text));
                });
                commentDiv.querySelector('.comment-content').appendChild(repliesContainer);
            }
            
            commentsList.prepend(commentDiv);
        }

        // **تابع برای نمایش/مخفی کردن پاسخ‌ها**
        function toggleReplies(element) {
            const commentContent = element.closest('.comment-content');
            const repliesContainer = commentContent.querySelector('.replies-container');
            if (!repliesContainer) return;

            const isVisible = repliesContainer.classList.toggle('visible');
            
            const icon = element.querySelector('i');
            const span = element.querySelector('span');
            const replyCount = repliesContainer.children.length;

            if (isVisible) {
                icon.className = 'far fa-eye-slash';
                span.textContent = 'پنهان کردن پاسخ‌ها';
            } else {
                icon.className = 'far fa-eye';
                span.textContent = `دیدن پاسخ‌ها (${replyCount})`;
            }
        }
        
        // تابع ایجاد فرم پاسخ
        function replyComment(element) {
            const commentContent = element.closest('.comment-content');
            if (commentContent.querySelector('.reply-form')) return;

            const replyForm = document.createElement('div');
            replyForm.className = 'reply-form';
            replyForm.innerHTML = `
                <div class="form-group"><input type="text" class="reply-name" placeholder="نام شما"></div>
                <div class="form-group"><textarea class="reply-text" placeholder="پاسخ خود را بنویسید..."></textarea></div>
                <button type="button" class="btn btn-primary" style="padding: 10px 20px;" onclick="submitReply(this)">ارسال</button>
                <button type="button" class="btn btn-outline" style="padding: 10px 20px;" onclick="this.parentElement.remove()">لغو</button>
            `;
            commentContent.appendChild(replyForm);
        }

        // تابع ارسال پاسخ
        function submitReply(button) {
            const replyForm = button.parentElement;
            const name = replyForm.querySelector('.reply-name').value;
            const text = replyForm.querySelector('.reply-text').value;

            if (!name.trim() || !text.trim()) { alert('لطفاً نام و متن پاسخ را وارد کنید.'); return; }

            const commentContent = replyForm.closest('.comment-content');
            let repliesContainer = commentContent.querySelector('.replies-container');
            if (!repliesContainer) {
                repliesContainer = document.createElement('div');
                repliesContainer.className = 'replies-container';
                commentContent.appendChild(repliesContainer);
            }

            repliesContainer.appendChild(createReplyElement(name, text));
            replyForm.remove();
            
            // آپدیت یا ساخت دکمه "دیدن پاسخ‌ها"
            let viewRepliesBtn = commentContent.querySelector('.view-replies-btn');
            if (!viewRepliesBtn) {
                viewRepliesBtn = document.createElement('div');
                viewRepliesBtn.className = 'comment-action view-replies-btn';
                viewRepliesBtn.setAttribute('onclick', 'toggleReplies(this)');
                viewRepliesBtn.innerHTML = `<i class="far fa-eye"></i><span></span>`;
                commentContent.querySelector('.comment-actions').appendChild(viewRepliesBtn);
            }
            const replyCount = repliesContainer.children.length;
            viewRepliesBtn.querySelector('span').textContent = `دیدن پاسخ‌ها (${replyCount})`;
        }
        
        // تابع ساخت المان HTML پاسخ
        function createReplyElement(name, text) {
            const replyDiv = document.createElement('div');
            replyDiv.className = 'reply';
            const dateString = new Date().toLocaleDateString('fa-IR');
            replyDiv.innerHTML = `
                <div class="reply-avatar">${name.charAt(0)}</div>
                <div class="reply-content">
                    <div><span class="reply-author">${name}</span> <small>${dateString}</small></div>
                    <p>${text}</p>
                </div>`;
            return replyDiv;
        }
        
        // افزودن نظرات و پاسخ‌های نمونه هنگام بارگذاری صفحه
        window.addEventListener('load', () => {
            addComment('علی محمدی', 'مقاله بسیار عالی و مفیدی بود. ممنون.', [
                { name: 'مدیر سایت', text: 'خواهش می‌کنم. خوشحالیم که مفید بوده.' },
                { name: 'سارا', text: 'دقیقا من هم موافقم. عالی بود.' }
            ]);
            addComment('فاطمه احمدی', 'منتظر مقالات بعدی شما هستم.');
            addComment('محمد رضایی', 'خیلی ممنون. دقیقاً همان چیزی بود که بهش نیاز داشتم.');
        });
        
        // --- کدهای جدید برای دکمه‌های لایک و اشتراک‌گذاری ---
        
        // انتخاب دکمه‌های لایک و اشتراک‌گذاری
        const likeButton = document.getElementById('likeBtn');
        const shareButton = document.getElementById('shareBtn');
        
        // بررسی اینکه آیا دکمه‌ها در صفحه وجود دارند
        if (likeButton) {
            // افزودن رویداد کلیک به دکمه لایک
            likeButton.addEventListener('click', function() {
                // با هر کلیک، کلاس 'liked' به دکمه اضافه یا از آن حذف می‌شود
                this.classList.toggle('liked');
                const likeSpan = this.querySelector('span');
                const likeIcon = this.querySelector('i');
                
                // تغییر متن و آیکون بر اساس وضعیت لایک
                if (this.classList.contains('liked')) {
                    likeSpan.textContent = 'پسندیده شد';
                    // برای اطمینان از اینکه آیکون قلب توپر نمایش داده می‌شود
                    likeIcon.classList.remove('far'); // far برای حالت توخالی است
                    likeIcon.classList.add('fas'); // fas برای حالت توپر است
                } else {
                    likeSpan.textContent = 'پسندیدم';
                     // برگرداندن آیکون به حالت اولیه
                    likeIcon.classList.remove('fas');
                    likeIcon.classList.add('far'); // ممکن است در ابتدا fas بوده باشد، برای اطمینان far اضافه می‌کنیم
                }
            });
        }

        if (shareButton) {
             // افزودن رویداد کلیک به دکمه اشتراک‌گذاری
            shareButton.addEventListener('click', async function() {
                // اطلاعاتی که می‌خواهیم به اشتراک بگذاریم
                const shareData = {
                    title: document.querySelector('.article-title').textContent,
                    text: 'این مقاله عالی در مورد سواد آبی را حتما بخوانید!',
                    url: window.location.href
                };

                // بررسی اینکه آیا مرورگر از Web Share API پشتیبانی می‌کند یا نه
                // این API بهترین تجربه را برای کاربران موبایل فراهم می‌کند
                if (navigator.share) {
                    try {
                        // نمایش پنجره اشتراک‌گذاری پیش‌فرض سیستم‌عامل
                        await navigator.share(shareData);
                        console.log('مقاله با موفقیت به اشتراک گذاشته شد.');
                    } catch (err) {
                        console.error('خطا در اشتراک‌گذاری:', err);
                    }
                } else {
                    // اگر مرورگر پشتیبانی نکند (مثلا در دسکتاپ‌های قدیمی)
                    // لینک صفحه را در کلیپ‌بورد کپی می‌کنیم
                    copyLinkToClipboard();
                }
            });
        }
        
        // تابع جایگزین برای کپی کردن لینک در کلیپ‌بورد
        function copyLinkToClipboard() {
            // استفاده از navigator.clipboard که روش مدرن و امن‌تری است
            navigator.clipboard.writeText(window.location.href).then(function() {
                // به کاربر اطلاع می‌دهیم که لینک کپی شده است
                const shareSpan = shareButton.querySelector('span');
                const originalText = shareSpan.textContent;
                
                shareSpan.textContent = 'لینک کپی شد!';
                
                // بعد از ۲ ثانیه، متن دکمه را به حالت اولیه برمی‌گردانیم
                setTimeout(() => {
                    shareSpan.textContent = originalText;
                }, 2000);
                
            }, function(err) {
                // در صورت بروز خطا در کپی کردن
                console.error('خطا در کپی کردن لینک: ', err);
                alert('متاسفانه امکان کپی خودکار لینک وجود ندارد.');
            });
        }

    </script>
</body>
</html>
