<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طراحی وب مدرن - نسخه بهینه شده</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* استایل‌های پایه مشترک */
        :root {
            --primary: #00b4db;
            --primary-dark: #0083b0;
            --primary-light: #e6f7fc;
            --secondary: #ff7e5f;
            --secondary-dark: #e86a4c;
            --text: #2c3e50;
            --text-light: #7f8c8d;
            --bg: #f5f7fa;
            --card: #ffffff;
            --border: #e0e0e0;
            --success: #4CAF50;
            --error: #e74c3c;
            --warning: #f39c12;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.12);
            --radius: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }
        
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            font-family: Vazir, sans-serif; 
        }
        
        body { 
            background: var(--bg); 
            color: var(--text); 
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* نسخه موبایل - به طور پیش فرض نمایش داده می شود */
        .mobile-version {
            display: block;
            padding: 12px;
            font-size: 15px;
        }
        
        .desktop-version {
            display: none;
        }
        
        /* استایل‌های مشترک بین دو نسخه */
        .container { 
            max-width: 100%; 
            margin: 0 auto; 
            animation: fadeIn 0.8s ease;
        }
        
        .article-header { 
            text-align: center; 
            margin-bottom: 20px; 
            padding: 25px 15px; 
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: var(--radius); 
            box-shadow: var(--shadow);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .article-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            transform: rotate(30deg);
        }
        
        .article-title { 
            font-size: 1.4rem; 
            margin-bottom: 10px; 
            position: relative;
            z-index: 2;
            line-height: 1.4;
        }
        
        .article-meta {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 12px;
            font-size: 0.85rem;
            opacity: 0.9;
            position: relative;
            z-index: 2;
            flex-wrap: wrap;
        }
        
        .article-content { 
            background: var(--card); 
            border-radius: var(--radius); 
            box-shadow: var(--shadow); 
            padding: 18px; 
            margin-bottom: 25px; 
            position: relative;
            transition: var(--transition);
        }
        
        .article-text { 
            font-size: 0.95rem; 
            text-align: justify; 
            line-height: 1.8; 
            margin-bottom: 18px;
            word-spacing: -1px;
        }
        
        .article-image { 
            width: 100%; 
            border-radius: var(--radius); 
            margin: 18px 0; 
            box-shadow: var(--shadow);
        }
        
        .article-actions { 
            display: flex; 
            flex-direction: column;
            gap: 12px; 
            margin: 25px 0; 
        }
        
        .action-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        
        .btn { 
            padding: 12px 18px; 
            border: none; 
            border-radius: 50px; 
            font-size: 0.9rem; 
            cursor: pointer; 
            transition: var(--transition); 
            display: flex; 
            align-items: center; 
            justify-content: center;
            gap: 6px; 
            box-shadow: var(--shadow);
            flex: 1;
            max-width: 160px;
            position: relative;
            overflow: hidden;
        }
        
        .btn::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-100%);
            transition: transform 0.4s ease;
        }
        
        .btn:hover::after {
            transform: translateX(0);
        }
        
        .btn-primary { 
            background: linear-gradient(to right, var(--primary), var(--primary-dark)); 
            color: white; 
        }
        
        .btn-outline { 
            background: transparent; 
            border: 2px solid var(--primary); 
            color: var(--primary); 
        }
        
        .btn:hover { 
            transform: translateY(-3px); 
            box-shadow: var(--shadow-hover);
        }
        
        /* استایل‌های مربوط به اشتراک‌گذاری */
        .share-options {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--card);
            border-radius: 20px 20px 0 0;
            padding: 20px;
            box-shadow: 0 -4px 30px rgba(0,0,0,0.15);
            z-index: 1000;
            animation: slideUp 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .share-options.visible {
            display: block;
        }
        
        .share-options-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .share-options-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .share-close {
            background: none;
            border: none;
            font-size: 1.4rem;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .share-close:hover {
            color: var(--error);
            transform: rotate(90deg);
        }
        
        .share-platforms {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        
        .share-platform {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            padding: 12px 8px;
            border-radius: 10px;
            cursor: pointer;
            transition: var(--transition);
            border: 1px solid transparent;
        }
        
        .share-platform:hover {
            background: var(--primary-light);
            border-color: var(--primary);
            transform: translateY(-3px);
        }
        
        .share-platform img {
            width: 36px;
            height: 36px;
            object-fit: contain;
            transition: var(--transition);
        }
        
        .share-platform:hover img {
            transform: scale(1.1);
        }
        
        .share-platform span {
            font-size: 0.8rem;
            text-align: center;
            font-weight: 500;
        }
        
        /* استایل‌های جدید برای بخش نظرات */
        .comments-toggle {
            display: flex;
            justify-content: center;
            margin: 22px 0;
        }
        
        .comments-container {
            background: var(--card);
            border-radius: var(--radius);
            padding: 18px;
            box-shadow: var(--shadow);
            margin-top: 18px;
            transition: var(--transition);
        }
        
        .comments-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }
        
        .comments-title {
            font-size: 1.2rem;
            color: var(--primary-dark);
            position: relative;
            padding-right: 12px;
        }
        
        .comments-title::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 22px;
            background: var(--primary);
            border-radius: 8px;
        }
        
        .comment-form {
            background: rgba(0, 180, 219, 0.05);
            padding: 18px;
            border-radius: var(--radius);
            margin-bottom: 22px;
            border: 1px solid var(--border);
            transition: var(--transition);
        }
        
        .comment-form:hover {
            box-shadow: var(--shadow);
        }
        
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: bold;
            color: var(--text);
            font-size: 0.9rem;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid var(--border);
            border-radius: 10px;
            font-size: 0.95rem;
            transition: var(--transition);
            background: var(--card);
            color: var(--text);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(0, 180, 219, 0.2);
        }
        
        .error-message {
            color: var(--error);
            font-size: 0.8rem;
            margin-top: 4px;
            display: none;
            animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both;
        }
        
        .btn-submit {
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
            color: white;
            padding: 12px 22px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 0.95rem;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 6px;
            width: 100%;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .btn-submit::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(-100%);
            transition: transform 0.4s ease;
        }
        
        .btn-submit:hover::after {
            transform: translateX(0);
        }
        
        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }
        
        .comments-list {
            margin-top: 22px;
        }
        
        .comment {
            background: var(--card);
            border-radius: var(--radius);
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            transition: var(--transition);
            border: 1px solid transparent;
            position: relative;
            overflow: hidden;
        }
        
        .comment::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 3px;
            height: 100%;
            background: var(--primary);
            opacity: 0;
            transition: var(--transition);
        }
        
        .comment:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary);
        }
        
        .comment:hover::before {
            opacity: 1;
        }
        
        .comment-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 12px;
            border: 2px solid var(--primary);
            padding: 2px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }
        
        .comment:hover .comment-avatar {
            transform: scale(1.1);
            border-color: var(--primary-dark);
        }
        
        .comment-info {
            flex: 1;
        }
        
        .comment-author {
            font-weight: bold;
            color: var(--text);
            margin-bottom: 3px;
            font-size: 0.95rem;
        }
        
        .comment-date {
            font-size: 0.75rem;
            color: var(--text-light);
        }
        
        .comment-text {
            margin-bottom: 12px;
            line-height: 1.7;
            font-size: 0.9rem;
            padding: 0 4px;
            word-spacing: -1px;
            text-align: justify;
        }
        
        .comment-actions {
            display: flex;
            gap: 10px;
            justify-content: space-around;
            border-top: 1px solid var(--border);
            padding-top: 12px;
        }
        
        .comment-action {
            display: flex;
            align-items: center;
            gap: 4px;
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            font-size: 0.85rem;
            transition: var(--transition);
            padding: 5px 10px;
            border-radius: 6px;
            flex: 1;
            justify-content: center;
        }
        
        .comment-action:hover {
            color: var(--primary);
            background: rgba(0, 180, 219, 0.1);
            transform: translateY(-2px);
        }
        
        .user-liked {
            color: var(--error);
        }
        
        .like-count {
            font-size: 0.85rem;
            min-width: 22px;
            text-align: center;
            font-weight: bold;
        }
        
        .replies-container {
            margin-top: 15px;
            margin-right: 12px;
            padding-right: 12px;
            border-right: 2px solid var(--border);
            animation: slideDown 0.4s ease;
        }
        
        .reply-form {
            margin-top: 12px;
            padding: 12px;
            background: rgba(0, 180, 219, 0.03);
            border-radius: 10px;
            border: 1px solid var(--border);
            animation: slideDown 0.4s ease;
        }
        
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
            padding: 15px;
        }
        
        .modal-overlay.visible {
            display: flex;
        }
        
        .modal-content {
            background: var(--card);
            border-radius: var(--radius);
            padding: 22px;
            box-shadow: 0 10px 35px rgba(0,0,0,0.2);
            max-width: 380px;
            width: 100%;
            text-align: center;
            animation: slideUp 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            position: relative;
            overflow: hidden;
        }
        
        .modal-content::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--primary-dark));
        }
        
        .modal-title {
            font-size: 1.2rem;
            margin-bottom: 12px;
            color: var(--text);
        }
        
        .modal-text {
            margin-bottom: 22px;
            line-height: 1.6;
            color: var(--text-light);
            font-size: 0.95rem;
        }
        
        .modal-actions {
            display: flex;
            justify-content: center;
            gap: 12px;
        }
        
        .modal-btn {
            padding: 9px 18px;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-size: 0.95rem;
            transition: var(--transition);
            flex: 1;
            max-width: 110px;
        }
        
        .modal-btn-confirm {
            background: var(--error);
            color: white;
        }
        
        .modal-btn-cancel {
            background: var(--text-light);
            color: white;
        }
        
        .modal-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow);
        }
        
        .notification {
            position: fixed;
            bottom: 18px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--text);
            color: white;
            padding: 10px 18px;
            border-radius: 50px;
            box-shadow: var(--shadow-hover);
            z-index: 3000;
            display: flex;
            align-items: center;
            gap: 6px;
            animation: slideUp 0.4s ease;
            font-size: 0.9rem;
        }
        
        .notification.success {
            background: var(--success);
        }
        
        .notification.error {
            background: var(--error);
        }
        
        /* انیمیشن‌ها */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideDown {
            from { 
                opacity: 0;
                transform: translateY(-10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        @keyframes shake {
            10%, 90% { transform: translate3d(-1px, 0, 0); }
            20%, 80% { transform: translate3d(2px, 0, 0); }
            30%, 50%, 70% { transform: translate3d(-3px, 0, 0); }
            40%, 60% { transform: translate3d(3px, 0, 0); }
        }
        
        .pulse {
            animation: pulse 0.5s ease;
        }
        
        /* استایل‌های نسخه دسکتاپ */
        @media (min-width: 1024px) {
            .mobile-version {
                display: none;
            }
            
            .desktop-version {
                display: block;
                padding: 30px;
                font-size: 18px;
            }
            
            .container {
                max-width: 1000px;
            }
            
            .article-header {
                padding: 40px 30px;
                margin-bottom: 30px;
            }
            
            .article-title {
                font-size: 2.2rem;
                margin-bottom: 15px;
            }
            
            .article-meta {
                font-size: 1rem;
                gap: 25px;
                margin-top: 15px;
            }
            
            .article-content {
                padding: 35px;
                margin-bottom: 35px;
            }
            
            .article-text {
                font-size: 1.1rem;
                line-height: 1.9;
                margin-bottom: 25px;
                word-spacing: normal;
                text-align: right;
            }
            
            .article-image {
                margin: 25px 0;
            }
            
            .article-actions {
                margin: 35px 0;
                gap: 20px;
            }
            
            .action-row {
                justify-content: center;
                gap: 25px;
            }
            
            .btn {
                padding: 16px 28px;
                font-size: 1.1rem;
                gap: 8px;
                max-width: 220px;
            }
            
            .comments-toggle {
                margin: 30px 0;
            }
            
            .comments-container {
                padding: 30px;
                margin-top: 25px;
            }
            
            .comments-header {
                margin-bottom: 25px;
                padding-bottom: 18px;
            }
            
            .comments-title {
                font-size: 1.5rem;
            }
            
            .comments-title::before {
                width: 5px;
                height: 28px;
            }
            
            .comment-form {
                padding: 25px;
                margin-bottom: 30px;
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            .form-group label {
                font-size: 1rem;
                margin-bottom: 8px;
            }
            
            .form-control {
                padding: 16px 18px;
                font-size: 1.05rem;
            }
            
            .error-message {
                font-size: 0.9rem;
                margin-top: 5px;
            }
            
            .btn-submit {
                padding: 16px 28px;
                font-size: 1.1rem;
                gap: 8px;
            }
            
            .comments-list {
                margin-top: 30px;
            }
            
            .comment {
                padding: 22px;
                margin-bottom: 20px;
            }
            
            .comment-avatar {
                width: 50px;
                height: 50px;
                margin-left: 18px;
            }
            
            .comment-author {
                font-size: 1.1rem;
            }
            
            .comment-date {
                font-size: 0.85rem;
            }
            
            .comment-text {
                font-size: 1.05rem;
                line-height: 1.8;
                margin-bottom: 18px;
                padding: 0 8px;
                word-spacing: normal;
            }
            
            .comment-actions {
                gap: 15px;
                padding-top: 18px;
            }
            
            .comment-action {
                font-size: 1rem;
                padding: 8px 15px;
                gap: 6px;
            }
            
            .like-count {
                font-size: 1rem;
                min-width: 26px;
            }
            
            .replies-container {
                margin-top: 20px;
                margin-right: 18px;
                padding-right: 18px;
            }
            
            .reply-form {
                margin-top: 18px;
                padding: 18px;
            }
            
            .share-options {
                position: absolute;
                bottom: auto;
                left: auto;
                right: 0;
                top: 100%;
                width: 400px;
                border-radius: var(--radius);
                animation: slideDown 0.3s ease;
                padding: 25px;
            }
            
            .share-platforms {
                grid-template-columns: repeat(4, 1fr);
                gap: 15px;
            }
            
            .share-platform {
                padding: 15px 10px;
                gap: 8px;
            }
            
            .share-platform img {
                width: 42px;
                height: 42px;
            }
            
            .share-platform span {
                font-size: 0.9rem;
            }
            
            .modal-content {
                padding: 30px;
                max-width: 450px;
            }
            
            .modal-title {
                font-size: 1.4rem;
                margin-bottom: 15px;
            }
            
            .modal-text {
                margin-bottom: 25px;
                font-size: 1.05rem;
            }
            
            .modal-btn {
                padding: 12px 22px;
                font-size: 1.05rem;
                max-width: 130px;
            }
            
            .notification {
                padding: 12px 22px;
                font-size: 1rem;
            }
        }

        /* حالت تلفن همراه در حالت افقی */
        @media (max-height: 500px) and (orientation: landscape) {
            .mobile-version {
                padding: 10px;
                font-size: 14px;
            }
            
            .article-header {
                padding: 20px 15px;
            }
            
            .article-title {
                font-size: 1.3rem;
            }
            
            .article-content {
                padding: 15px;
            }
            
            .comment-form {
                padding: 15px;
            }
            
            .form-group {
                margin-bottom: 12px;
            }
            
            .form-control {
                padding: 10px;
            }
        }
        
        /* حالت تلفن همراه کوچک */
        @media (max-width: 360px) {
            .mobile-version {
                padding: 10px;
                font-size: 14px;
            }
            
            .article-header {
                padding: 20px 12px;
            }
            
            .article-title {
                font-size: 1.2rem;
            }
            
            .btn {
                padding: 10px 14px;
                font-size: 0.85rem;
                max-width: 140px;
            }
            
            .share-platforms {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .comment-actions {
                flex-direction: column;
                gap: 8px;
            }
            
            .comment-action {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- نسخه موبایل -->
    <div class="mobile-version">
        <div class="container">
            <header class="article-header">
                <h1 class="article-title">طراحی وب مدرن و پیشرفته</h1>
                <div class="article-meta">
                    <span><i class="far fa-clock"></i> 25 مرداد 1402</span>
                    <span><i class="far fa-eye"></i> 1,245 بازدید</span>
                </div>
            </header>
            
            <main class="article-content">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="مقاله تصویر" class="article-image">
                
                <p class="article-text">
                    طراحی وب مدرن ترکیبی از زیبایی‌شناسی و عملکرد است. در این مقاله به بررسی اصول و تکنیک‌های طراحی وب مدرن می‌پردازیم که به شما کمک می‌کند وبسایت‌هایی حرفه‌ای و کاربرپسند ایجاد کنید. از تایپوگرافی و رنگ‌گیری گرفته تا تجربه کاربری و بهینه‌سازی برای موتورهای جستجو، همه‌چیز در طراحی وب اهمیت دارد.
                    <br><br>
                    امروزه با پیشرفت فناوری، طراحی وب نیز تحول چشمگیری داشته است. استفاده از فریم‌ورک‌های مدرن، کتابخانه‌های پیشرفته و استانداردهای جدید به توسعه‌دهندگان کمک می‌کند تا وبسایت‌هایی سریع، واکنش‌گرا و زیبا خلق کنند.
                </p>
                
                <div class="article-actions">
                    <div class="action-row">
                        <div class="like-section">
                            <button class="btn btn-primary" id="articleLikeMobile">
                                <i class="far fa-heart"></i>
                                <span>پسندیدم</span>
                                <span class="like-count" id="articleLikeCountMobile">0</span>
                            </button>
                        </div>
                        
                        <div class="share-section">
                            <button class="btn btn-outline" id="shareBtnMobile">
                                <i class="fas fa-share-alt"></i>
                                <span>اشتراک‌گذاری</span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="share-options" id="shareOptionsMobile">
                    <div class="share-options-header">
                        <h3 class="share-options-title">اشتراک‌گذاری در</h3>
                        <button class="share-close" id="shareCloseMobile">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="share-platforms">
                        <div class="share-platform" data-platform="copy">
                            <img src="https://cdn-icons-png.flaticon.com/512/726/726477.png" alt="کپی لینک">
                            <span>کپی لینک</span>
                        </div>
                        <div class="share-platform" data-platform="telegram">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/800px-Telegram_2019_Logo.svg.png" alt="تلگرام">
                            <span>تلگرام</span>
                        </div>
                        <div class="share-platform" data-platform="instagram">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="اینستاگرام">
                            <span>اینستاگرام</span>
                        </div>
                        <div class="share-platform" data-platform="whatsapp">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png" alt="واتس‌آپ">
                            <span>واتس‌آپ</span>
                        </div>
                        <div class="share-platform" data-platform="rubika">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Rubika_Icon.png/960px-Rubika_Icon.png?20240315002033" alt="روبیکا">
                            <span>روبیکا</span>
                        </div>
                        <div class="share-platform" data-platform="eitaa">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Eitaa_logo.png/250px-Eitaa_logo.png" alt="ایتا">
                            <span>ایتا</span>
                        </div>
                    </div>
                </div>
                
                <div class="comments-toggle">
                    <button class="btn btn-primary" id="toggleCommentsMobile">
                        <i class="fas fa-comments"></i>
                        <span>نمایش نظرات</span>
                    </button>
                </div>
                
                <div class="comments-container" id="commentsContainerMobile" style="display: none;">
                    <div class="comments-header">
                        <h2 class="comments-title">نظرات کاربران</h2>
                        <span id="commentsCountMobile">0 نظر</span>
                    </div>
                    
                    <form class="comment-form" id="commentFormMobile">
                        <div class="form-group">
                            <label for="emailMobile">ایمیل *</label>
                            <input type="email" class="form-control" id="emailMobile" placeholder="example@site.com" required>
                            <div class="error-message" id="emailErrorMobile">لطفا یک ایمیل معتبر وارد کنید</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="nameMobile">نام *</label>
                            <input type="text" class="form-control" id="nameMobile" placeholder="نام شما" required>
                            <div class="error-message" id="nameErrorMobile">لطفا نام خود را وارد کنید</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="commentMobile">نظر شما *</label>
                            <textarea class="form-control" id="commentMobile" rows="4" placeholder="نظر خود را بنویسید..." required></textarea>
                            <div class="error-message" id="commentErrorMobile">لطفا نظر خود را وارد کنید</div>
                        </div>
                        
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            ارسال نظر
                        </button>
                    </form>
                    
                    <div class="comments-list" id="commentsListMobile">
                        <!-- نظرات از طریق JavaScript اضافه خواهند شد -->
                    </div>
                </div>
            </main>
        </div>

        <!-- مودال گزارش نظر -->
        <div class="modal-overlay" id="reportModalMobile">
            <div class="modal-content">
                <h3 class="modal-title">گزارش نظر</h3>
                <p class="modal-text">آیا از گزارش این نظر اطمینان دارید؟ این عمل غیرقابل بازگشت است.</p>
                <div class="modal-actions">
                    <button class="modal-btn modal-btn-confirm" id="confirmReportMobile">تایید</button>
                    <button class="modal-btn modal-btn-cancel" id="cancelReportMobile">لغو</button>
                </div>
            </div>
        </div>
    </div>

    <!-- نسخه دسکتاپ -->
    <div class="desktop-version">
        <div class="container">
            <header class="article-header">
                <h1 class="article-title">طراحی وب مدرن و پیشرفته</h1>
                <div class="article-meta">
                    <span><i class="far fa-clock"></i> 25 مرداد 1402</span>
                    <span><i class="far fa-eye"></i> 1,245 بازدید</span>
                    <span><i class="far fa-comments"></i> <span id="commentsCountDesktop">12</span> نظر</span>
                </div>
            </header>
            
            <main class="article-content">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="مقاله تصویر" class="article-image">
                
                <p class="article-text">
                    طراحی وب مدرن ترکیبی از زیبایی‌شناسی و عملکرد است. در این مقاله به بررسی اصول و تکنیک‌های طراحی وب مدرن می‌پردازیم که به شما کمک می‌کند وبسایت‌هایی حرفه‌ای و کاربرپسند ایجاد کنید. از تایپوگرافی و رنگ‌گیری گرفته تا تجربه کاربری و بهینه‌سازی برای موتورهای جستجو، همه‌چیز در طراحی وب اهمیت دارد.
                    <br><br>
                    امروزه با پیشرفت فناوری، طراحی وب نیز تحول چشمگیری داشته است. استفاده از فریم‌ورک‌های مدرن، کتابخانه‌های پیشرفته و استانداردهای جدید به توسعه‌دهندگان کمک می‌کند تا وبسایت‌هایی سریع، واکنش‌گرا و زیبا خلق کنند. در این مسیر، توجه به تجربه کاربری و بهینه‌سازی برای موتورهای جستجو از اهمیت ویژه‌ای برخوردار است.
                    <br><br>
                    طراحی واکنش‌گرا یکی از اصول اساسی طراحی وب مدرن است که به وبسایت‌ها امکان می‌دهد تا خود را با اندازه صفحه نمایش دستگاه‌های مختلف تطبیق دهند. این ویژگی نه تنها تجربه کاربری بهتری ایجاد می‌کند، بلکه بر سئوی سایت نیز تأثیر مثبت می‌گذارد.
                </p>
                
                <div class="article-actions">
                    <div class="action-row">
                        <div class="like-section">
                            <button class="btn btn-primary" id="articleLikeDesktop">
                                <i class="far fa-heart"></i>
                                <span>پسندیدم</span>
                                <span class="like-count" id="articleLikeCountDesktop">42</span>
                            </button>
                        </div>
                        
                        <div class="share-section">
                            <button class="btn btn-outline" id="shareBtnDesktop">
                                <i class="fas fa-share-alt"></i>
                                <span>اشتراک‌گذاری</span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="share-options" id="shareOptionsDesktop">
                    <div class="share-options-header">
                        <h3 class="share-options-title">اشتراک‌گذاری در</h3>
                        <button class="share-close" id="shareCloseDesktop">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <div class="share-platforms">
                        <div class="share-platform" data-platform="copy">
                            <img src="https://cdn-icons-png.flaticon.com/512/726/726477.png" alt="کپی لینک">
                            <span>کپی لینک</span>
                        </div>
                        <div class="share-platform" data-platform="telegram">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/800px-Telegram_2019_Logo.svg.png" alt="تلگرام">
                            <span>تلگرام</span>
                        </div>
                        <div class="share-platform" data-platform="instagram">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="اینستاگرام">
                            <span>اینستاگرام</span>
                        </div>
                        <div class="share-platform" data-platform="whatsapp">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/800px-WhatsApp.svg.png" alt="واتس‌آپ">
                            <span>واتس‌آپ</span>
                        </div>
                        <div class="share-platform" data-platform="rubika">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Rubika_Icon.png/960px-Rubika_Icon.png?20240315002033" alt="روبیکا">
                            <span>روبیکا</span>
                        </div>
                        <div class="share-platform" data-platform="eitaa">
                            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/Eitaa_logo.png/250px-Eitaa_logo.png" alt="ایتا">
                            <span>ایتا</span>
                        </div>
                    </div>
                </div>
                
                <div class="comments-toggle">
                    <button class="btn btn-primary" id="toggleCommentsDesktop">
                        <i class="fas fa-comments"></i>
                        <span>نمایش نظرات</span>
                    </button>
                </div>
                
                <div class="comments-container" id="commentsContainerDesktop">
                    <div class="comments-header">
                        <h2 class="comments-title">نظرات کاربران</h2>
                        <span id="commentsCountDesktop">12 نظر</span>
                    </div>
                    
                    <form class="comment-form" id="commentFormDesktop">
                        <div class="form-group">
                            <label for="emailDesktop">ایمیل *</label>
                            <input type="email" class="form-control" id="emailDesktop" placeholder="example@site.com" required>
                            <div class="error-message" id="emailErrorDesktop">لطفا یک ایمیل معتبر وارد کنید</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="nameDesktop">نام *</label>
                            <input type="text" class="form-control" id="nameDesktop" placeholder="نام شما" required>
                            <div class="error-message" id="nameErrorDesktop">لطفا نام خود را وارد کنید</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="commentDesktop">نظر شما *</label>
                            <textarea class="form-control" id="commentDesktop" rows="4" placeholder="نظر خود را بنویسید..." required></textarea>
                            <div class="error-message" id="commentErrorDesktop">لطفا نظر خود را وارد کنید</div>
                        </div>
                        
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            ارسال نظر
                        </button>
                    </form>
                    
                    <div class="comments-list" id="commentsListDesktop">
                        <!-- نظرات از طریق JavaScript اضافه خواهند شد -->
                    </div>
                </div>
            </main>
        </div>

        <!-- مودال گزارش نظر -->
        <div class="modal-overlay" id="reportModalDesktop">
            <div class="modal-content">
                <h3 class="modal-title">گزارش نظر</h3>
                <p class="modal-text">آیا از گزارش این نظر اطمینان دارید؟ این عمل غیرقابل بازگشت است.</p>
                <div class="modal-actions">
                    <button class="modal-btn modal-btn-confirm" id="confirmReportDesktop">تایید</button>
                    <button class="modal-btn modal-btn-cancel" id="cancelReportDesktop">لغو</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // تشخیص دستگاه و نمایش نسخه مناسب
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }
        
        // اگر دستگاه موبایل است، نسخه دسکتاپ را پنهان کن
        if (isMobileDevice()) {
            document.querySelector('.desktop-version').style.display = 'none';
            document.querySelector('.mobile-version').style.display = 'block';
        } else {
            document.querySelector('.desktop-version').style.display = 'block';
            document.querySelector('.mobile-version').style.display = 'none';
        }
        
        // مدیریت رویدادهای نسخه موبایل
        const initMobileVersion = () => {
            // مدیریت نمایش/پنهان کردن نظرات
            const toggleComments = document.getElementById('toggleCommentsMobile');
            const commentsContainer = document.getElementById('commentsContainerMobile');
            
            toggleComments.addEventListener('click', () => {
                if (commentsContainer.style.display === 'none') {
                    commentsContainer.style.display = 'block';
                    toggleComments.innerHTML = '<i class="fas fa-eye-slash"></i><span>پنهان کردن نظرات</span>';
                    // اسکرول به بخش نظرات
                    setTimeout(() => {
                        commentsContainer.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }, 300);
                } else {
                    commentsContainer.style.display = 'none';
                    toggleComments.innerHTML = '<i class="fas fa-comments"></i><span>نمایش نظرات</span>';
                }
            });
            
            // بقیه کدهای مربوط به نسخه موبایل...
            // (کدهای مدیریت نظرات، لایک، اشتراک‌گذاری و غیره)
        };
        
        // مدیریت رویدادهای نسخه دسکتاپ
        const initDesktopVersion = () => {
            // مدیریت نمایش/پنهان کردن نظرات
            const toggleComments = document.getElementById('toggleCommentsDesktop');
            const commentsContainer = document.getElementById('commentsContainerDesktop');
            
            // در نسخه دسکتاپ، نظرات به طور پیش‌فرض نمایش داده می‌شوند
            commentsContainer.style.display = 'block';
            toggleComments.innerHTML = '<i class="fas fa-eye-slash"></i><span>پنهان کردن نظرات</span>';
            
            toggleComments.addEventListener('click', () => {
                if (commentsContainer.style.display === 'none') {
                    commentsContainer.style.display = 'block';
                    toggleComments.innerHTML = '<i class="fas fa-eye-slash"></i><span>پنهان کردن نظرات</span>';
                } else {
                    commentsContainer.style.display = 'none';
                    toggleComments.innerHTML = '<i class="fas fa-comments"></i><span>نمایش نظرات</span>';
                }
            });
            
            // بقیه کدهای مربوط به نسخه دسکتاپ...
            // (کدهای مدیریت نظرات، لایک، اشتراک‌گذاری و غیره)
        };
        
        // مقداردهی اولیه بر اساس دستگاه
        if (isMobileDevice()) {
            initMobileVersion();
        } else {
            initDesktopVersion();
        }
        
        // اینجا می‌توانید بقیه کدهای JavaScript را اضافه کنید
        // (اعتبارسنجی فرم، مدیریت لایک، اشتراک‌گذاری و غیره)
        
    </script>
</body>
</html>