<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست مقالات - طراحی حرفه‌ای</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-light: #00b4db;
            --secondary-light: #0083b0;
            --text-light: #2c3e50;
            --bg-light: #f5f7fa;
            --card-light: #ffffff;
            --border-light: rgba(0, 0, 0, 0.1);
            
            --primary-dark: #00c6ff;
            --secondary-dark: #0072ff;
            --text-dark: #e6f7ff;
            --bg-dark: #0f2027;
            --card-dark: #1a2b32;
            --border-dark: rgba(255, 255, 255, 0.1);
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: Vazir, sans-serif; }
        body { background: var(--bg-light); color: var(--text-light); line-height: 1.8; transition: background 0.4s, color 0.4s; }
        body.dark-mode { background: var(--bg-dark); color: var(--text-dark); }
        .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
        .page-header { text-align: center; margin-bottom: 60px; }
        .page-title { font-size: 3rem; background: linear-gradient(to right, var(--primary-light), var(--secondary-light)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .dark-mode .page-title { background: linear-gradient(to right, var(--primary-dark), var(--secondary-dark)); -webkit-background-clip: text; }

        .theme-toggle { position: fixed; top: 20px; left: 20px; width: 60px; height: 60px; background: var(--card-light); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 5px 15px rgba(0,0,0,0.2); z-index: 1000; transition: background 0.4s; }
        .dark-mode .theme-toggle { background: var(--card-dark); }
        
        /* استایل گرید مقالات */
        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 40px;
        }

        /* استایل کارت هر مقاله */
        .article-card {
            background: var(--card-light);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }
        .dark-mode .article-card { background: var(--card-dark); }
        .article-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 45px rgba(0,0,0,0.12);
        }

        .article-card-image {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .article-card-content {
            padding: 30px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .article-card-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-light);
        }
        .dark-mode .article-card-title { color: var(--text-dark); }

        .article-card-excerpt {
            font-size: 1rem;
            flex-grow: 1;
            margin-bottom: 25px;
        }

        .btn { padding: 16px 32px; border: none; border-radius: 50px; font-size: 1rem; cursor: pointer; transition: all 0.4s ease; display: inline-flex; align-items: center; justify-content: center; gap: 12px; box-shadow: 0 8px 20px rgba(0,0,0,0.15); text-decoration: none; }
        .btn-primary { background: linear-gradient(to right, var(--primary-light), var(--secondary-light)); color: white; }
        .dark-mode .btn-primary { background: linear-gradient(to right, var(--primary-dark), var(--secondary-dark)); }
        .btn:hover { transform: translateY(-7px) scale(1.05); }

    </style>
</head>
<body>

    <div class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></div>

    <div class="container">
        <header class="page-header">
            <h1 class="page-title">آخرین مقالات ما</h1>
        </header>

        <main class="articles-grid">
            
            <!-- مقاله اول -->
            <article class="article-card">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="تصویر مقاله اول" class="article-card-image">
                <div class="article-card-content">
                    <h3 class="article-card-title">: سلاح مخفی نسل ما برای نبرد با بحران آب</h3>
                    <p class="article-card-excerpt">
                        سواد آبی چیست و چرا مهمترین مهارت قرن ۲۱ است؟ در این راهنمای جامع، از مفهوم آب مجازی تا نوآوری‌های شگفت‌انگیز دنیای فناوری آب، همه چیز را با زبانی ساده و جذاب یاد بگیرید و ببینید چگونه یک قهرمان آب شوید.
                    </p>
                    <a href="001.html" class="btn btn-primary"><span>ادامه مطلب</span><i class="fas fa-arrow-left"></i></a>
                </div>
            </article>

            <!-- مقاله دوم -->
            <article class="article-card">
                <img src="https://images.unsplash.com/photo-1516116216624-53e697fedbea?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="تصویر مقاله دوم" class="article-card-image">
                <div class="article-card-content">
                    <h3 class="article-card-title">اهمیت سرعت بارگذاری سایت</h3>
                    <p class="article-card-excerpt">
                        سرعت سایت یکی از مهم‌ترین فاکتورها در سئو و رضایت کاربر است. یاد بگیرید چگونه با تکنیک‌های بهینه‌سازی، وب‌سایت خود را سریع‌تر کنید.
                    </p>
                    <a href="002.html" class="btn btn-primary"><span>ادامه مطلب</span><i class="fas fa-arrow-left"></i></a>
                </div>
            </article>

            <!-- مقاله سوم -->
            <article class="article-card">
                <img src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="تصویر مقاله سوم" class="article-card-image">
                <div class="article-card-content">
                    <h3 class="article-card-title">جاوااسکریپت در سال ۲۰۲۵</h3>
                    <p class="article-card-excerpt">
                        نگاهی عمیق به فریم‌ورک‌ها، کتابخانه‌ها و ترندهای جدید در اکوسیستم جاوااسکریپت که هر توسعه‌دهنده‌ای باید با آن‌ها آشنا باشد.
                    </p>
                    <a href="003.html" class="btn btn-primary"><span>ادامه مطلب</span><i class="fas fa-arrow-left"></i></a>
                </div>
            </article>

        </main>
    </div>

    <script>
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            themeToggle.innerHTML = document.body.classList.contains('dark-mode') ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
        });
    </script>

</body>
</html>
