<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چت بات مشاور مصرف آب - نسخه تمام صفحه</title>

    <!-- Vazirmatn Font CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css">

    <!-- BoxIcons CDN -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* 
         * =============================================
         * متغیرهای اصلی و استایل‌های پایه
         * =============================================
         * تعریف پالت رنگی، فونت و تنظیمات کلی برای
         * یکپارچگی ظاهری در حالت تمام‌صفحه.
        */
        :root {
            --primary-color: #006ce0;
            --primary-color-dark: #0056b3;
            --secondary-color: #F0F8FF;
            --background-color-chat: #fbfdff; /* پس‌زمینه جدید برای بخش چت */
            --text-color: #212529;
            --bot-message-bg: #E9F5FF;
            --user-message-bg: #F8F9FA;
            --border-color: #DEE2E6;
            --font-family: 'Vazirmatn', sans-serif;
            --header-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            --border-radius-message: 20px;
            --content-max-width: 900px; /* حداکثر عرض محتوا برای خوانایی */
        }

        /* ریست کردن استایل‌های پیش‌فرض و تنظیمات پایه */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            -webkit-tap-highlight-color: transparent;
        }

        /* 
         * =============================================
         * ساختار اصلی تمام‌صفحه (Body)
         * =============================================
         * بدنه اصلی صفحه حالا به عنوان کانتینر اصلی چت عمل می‌کند.
        */
        body {
            font-family: var(--font-family);
            background-color: var(--background-color-chat);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            height: 100vh; /* ارتفاع کامل صفحه */
            overflow: hidden; /* جلوگیری از اسکرول خود بدنه */
        }

        /* 
         * =============================================
         * هدر چت
         * =============================================
         * هدر در بالای صفحه ثابت می‌ماند و عرض کامل دارد.
        */
        .chat-header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 25px;
            display: flex;
            align-items: center;
            box-shadow: var(--header-shadow);
            flex-shrink: 0; /* جلوگیری از کوچک شدن هدر */
            z-index: 10; /* قرار گرفتن روی لایه‌های دیگر */
        }

        .chat-header .icon {
            font-size: 40px;
            margin-left: 18px;
        }

        .chat-header .title h1 {
            font-size: 1.3rem;
            font-weight: 700;
            margin: 0;
        }

        .chat-header .title p {
            font-size: 0.85rem;
            opacity: 0.95;
            margin-top: 4px;
        }
        
        /* 
         * =============================================
         * بخش اصلی صفحه چت
         * =============================================
         * این بخش شامل پیام‌ها و پاسخ‌های سریع است و فضای
         * باقی‌مانده را پر می‌کند.
        */
        .main-chat-area {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow-y: auto; /* اسکرول فقط در این بخش فعال است */
        }
        
        /* اسکرول‌بار سفارشی و زیبا */
        .main-chat-area::-webkit-scrollbar {
          width: 8px;
        }

        .main-chat-area::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        .main-chat-area::-webkit-scrollbar-thumb {
          background: #cdd2d6;
          border-radius: 4px;
        }

        .main-chat-area::-webkit-scrollbar-thumb:hover {
          background: #b5bcc1;
        }

        /* محدودکننده عرض محتوا برای خوانایی بهتر */
        .content-wrapper {
            width: 100%;
            max-width: var(--content-max-width);
            margin: 0 auto;
            padding: 0 25px;
        }
        
        /* بخش نمایش پیام‌ها */
        .chat-box {
            display: flex;
            flex-direction: column;
            padding-top: 25px;
        }
        
        /* استایل کلی هر حباب پیام */
        .message {
            display: flex;
            margin-bottom: 18px;
            max-width: 88%;
            animation: fadeIn 0.4s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message .icon {
            font-size: 30px;
            flex-shrink: 0;
            width: 44px;
            height: 44px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .message .text {
            padding: 14px 18px;
            border-radius: var(--border-radius-message);
            line-height: 1.7;
            font-size: 0.98rem;
        }
        
        .message .text ul, .message .text ol {
            padding-right: 20px;
        }

        /* پیام‌های ربات */
        .bot-message {
            align-self: flex-start;
        }
        .bot-message .icon {
            background-color: var(--primary-color);
            color: white;
            margin-left: 12px;
        }
        .bot-message .text {
            background-color: var(--bot-message-bg);
            border-top-right-radius: 0;
        }

        /* پیام‌های کاربر */
        .user-message {
            align-self: flex-end;
            flex-direction: row-reverse;
        }
        .user-message .icon {
            background-color: #6c757d;
            color: white;
            margin-right: 12px;
        }
        .user-message .text {
            background-color: var(--user-message-bg);
            border-top-left-radius: 0;
        }

        /* نشانگر "در حال تایپ" */
        .typing-indicator {
            align-self: flex-start;
        }
        .typing-indicator .icon {
            margin-left: 12px;
        }
        .typing-indicator .dots span {
            display: inline-block;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: #aaa;
            margin: 0 3px;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        .typing-indicator .dots span:nth-child(1) { animation-delay: -0.32s; }
        .typing-indicator .dots span:nth-child(2) { animation-delay: -0.16s; }

        @keyframes bounce {
            0%, 80%, 100% { transform: scale(0); }
            40% { transform: scale(1.0); }
        }
        
        /* دکمه‌های پاسخ سریع */
        .quick-replies {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 8px;
            padding-bottom: 15px;
            margin-top: auto; /* چسباندن به بالای بخش ورودی */
        }

        .quick-reply-btn {
            background-color: #fff;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            padding: 9px 18px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: var(--font-family);
            font-size: 0.88rem;
        }

        .quick-reply-btn:hover {
            background-color: var(--primary-color);
            color: #fff;
            transform: translateY(-2px);
        }

        /* 
         * =============================================
         * بخش ورودی کاربر
         * =============================================
         * این بخش در پایین صفحه ثابت است.
        */
        .chat-input-area {
            padding: 20px 0; /* پدینگ عمودی */
            border-top: 1px solid var(--border-color);
            background-color: #fdfdfd;
            flex-shrink: 0; /* جلوگیری از کوچک شدن */
        }
        
        .chat-input-area .content-wrapper {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .chat-input-area input[type="text"] {
            flex-grow: 1;
            border: 1px solid var(--border-color);
            border-radius: 25px;
            padding: 12px 22px;
            font-family: var(--font-family);
            font-size: 1rem;
            outline: none;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .chat-input-area input[type="text"]:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
        }
        
        .send-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            font-size: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
            flex-shrink: 0;
        }

        .send-btn:hover {
            background-color: var(--primary-color-dark);
            transform: scale(1.05);
        }
        
        .send-btn:disabled {
             background-color: #a0a0a0;
             cursor: not-allowed;
             transform: scale(1);
        }

        /* پیام خطا */
        .error-message {
            color: #D8000C;
            background-color: #FFD2D2;
            border: 1px solid #D8000C;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            font-size: 0.9rem;
            text-align: center;
        }

        /* بهبود ریسپانسیو برای نمایشگرهای کوچک */
        @media (max-width: 600px) {
            .content-wrapper {
                padding: 0 15px;
            }
            .chat-header {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="chat-header">
        <i class='bx bxs-droplet-half icon'></i>
        <div class="title">
            <h1>مشاور هوشمند آب</h1>
            <p>پشتیبانی با هوش مصنوعی در خصوص مصرف بهینه آب</p>
        </div>
    </div>
    
    <div class="main-chat-area" id="main-chat-area">
        <div class="content-wrapper">
            <div class="chat-box" id="chat-box">
                <!-- پیام‌ها به صورت پویا اینجا اضافه می‌شوند -->
            </div>
            <div class="quick-replies" id="quick-replies">
                 <!-- پاسخ‌های سریع اینجا قرار می‌گیرند -->
            </div>
        </div>
    </div>

    <div class="chat-input-area">
        <div class="content-wrapper">
            <input type="text" id="user-input" placeholder="پیام خود را بنویسید...">
            <button class="send-btn" id="send-btn" title="ارسال پیام"><i class='bx bxs-send'></i></button>
        </div>
    </div>

    <!-- Google AI SDK -->
    <script type="module">
        import { GoogleGenerativeAI } from "https://esm.run/@google/generative-ai";

        // --- انتخاب عناصر DOM ---
        const mainChatArea = document.getElementById('main-chat-area');
        const chatBox = document.getElementById('chat-box');
        const userInput = document.getElementById('user-input');
        const sendBtn = document.getElementById('send-btn');
        const quickRepliesContainer = document.getElementById('quick-replies');

        // --- شروع بخش اتصال به Gemini ---
        const API_KEY = "AIzaSyB06-1uQlW6YfZ__SaJkziAnkvL3VUlmpM"; // هشدار امنیتی: فقط برای تست
        
        let chat;

        try {
            const genAI = new GoogleGenerativeAI(API_KEY);
            const model = genAI.getGenerativeModel({ model: "gemini-1.5-flash" });

            const generationConfig = {
                temperature: 0.7,
                topK: 1,
                topP: 1,
                maxOutputTokens: 2048,
            };

            const safetySettings = [
                { category: 'HARM_CATEGORY_HARASSMENT', threshold: 'BLOCK_MEDIUM_AND_ABOVE' },
                { category: 'HARM_CATEGORY_HATE_SPEECH', threshold: 'BLOCK_MEDIUM_AND_ABOVE' },
                { category: 'HARM_CATEGORY_SEXUALLY_EXPLICIT', threshold: 'BLOCK_MEDIUM_AND_ABOVE' },
                { category: 'HARM_CATEGORY_DANGEROUS_CONTENT', threshold: 'BLOCK_MEDIUM_AND_ABOVE' },
            ];

            chat = model.startChat({
                generationConfig,
                safetySettings,
                history: [
                    {
                        role: "user",
                        parts: [{ text: "شما یک ربات هوش مصنوعی به نام «مشاور هوشمند آب» هستید. وظیفه شما کمک به کاربران برای صرفه‌جویی در مصرف آب و پاسخ به سوالات مرتبط با آن است. شما باید همیشه به زبان فارسی، با لحنی دوستانه، مفید و دلسوز صحبت کنید. پاسخ‌هایتان باید خلاقانه و کاربردی باشد. اگر کاربر سوالی نامرتبط پرسید، با احترام گفتگو را به موضوع اصلی یعنی «آب» برگردانید." }],
                    },
                    {
                        role: "model",
                        parts: [{ text: "چشم، حتما. من «مشاور هوشمند آب» هستم و با تمام وجود آماده‌ام تا به کاربران عزیز در مورد مدیریت مصرف آب به بهترین و خلاقانه‌ترین شکل ممکن کمک کنم." }],
                    }
                ]
            });

        } catch (error) {
            console.error("خطا در مقداردهی اولیه Gemini:", error);
            showError("خطا در برقراری ارتباط با هوش مصنوعی. لطفاً API Key خود را بررسی کرده و از اتصال به اینترنت مطمئن شوید.");
        }
        
        // --- پایان بخش اتصال به Gemini ---

        const initialReplies = [
            "چند راه خلاقانه برای صرفه‌جویی در آب حمام بگو",
            "چطور مصرف آب روزانه‌ام را محاسبه کنم؟",
            "مصرف آب در بخش کشاورزی چقدر است؟"
        ];
        
        function addMessage(sender, text) {
            const message = document.createElement('div');
            message.classList.add('message', sender === 'bot' ? 'bot-message' : 'user-message');

            const iconClass = sender === 'bot' ? 'bxs-bot' : 'bxs-user-circle';
            const formattedText = text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/^- (.*?)(\n|$)/gm, '<li>$1</li>')
                .replace(/(<li>.*<\/li>)/s, '<ul>$1</ul>');

            message.innerHTML = `
                <i class='bx ${iconClass} icon'></i>
                <div class="text">${formattedText}</div>
            `;
            chatBox.appendChild(message);
            scrollToBottom();
        }
        
        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.innerText = message;
            chatBox.appendChild(errorDiv);
        }

        function addQuickReplies(replies) {
            quickRepliesContainer.innerHTML = '';
            replies.forEach(replyText => {
                const button = document.createElement('button');
                button.classList.add('quick-reply-btn');
                button.innerText = replyText;
                button.onclick = () => {
                    handleUserInput(replyText);
                };
                quickRepliesContainer.appendChild(button);
            });
        }
        
        function showTypingIndicator() {
            if (document.getElementById('typing-indicator')) return;
            
            const typingIndicator = document.createElement('div');
            typingIndicator.id = 'typing-indicator';
            typingIndicator.classList.add('message', 'typing-indicator');
            typingIndicator.innerHTML = `
                <i class='bx bxs-bot icon'></i>
                <div class="dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            `;
            chatBox.appendChild(typingIndicator);
            scrollToBottom();
        }

        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typing-indicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        function scrollToBottom() {
            mainChatArea.scrollTop = mainChatArea.scrollHeight;
        }

        async function handleUserInput(text) {
             const trimmedText = text.trim();
             if (!trimmedText) return;

            addMessage('user', trimmedText);
            userInput.value = '';
            quickRepliesContainer.innerHTML = ''; // مخفی کردن دکمه‌ها پس از ارسال
            toggleInput(false);

            showTypingIndicator();
            
            try {
                 if (!chat) {
                    throw new Error("مدل چت هنوز آماده به کار نیست.");
                }
                const result = await chat.sendMessage(trimmedText);
                const response = await result.response;
                const botText = response.text();
                
                hideTypingIndicator();
                addMessage('bot', botText);

            } catch (error) {
                console.error("خطای API در ارتباط با Gemini:", error);
                hideTypingIndicator();
                addMessage('bot', "متاسفم، در حال حاضر مشکلی در ارتباط با سرور هوش مصنوعی به وجود آمده است. لطفاً چند لحظه دیگر دوباره تلاش کنید.");
            } finally {
                toggleInput(true);
            }
        }

        function toggleInput(enabled) {
            userInput.disabled = !enabled;
            sendBtn.disabled = !enabled;
        }
        
        // --- Event Listeners ---
        sendBtn.addEventListener('click', () => handleUserInput(userInput.value));
        userInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleUserInput(userInput.value);
            }
        });
        
        function startChat() {
            showTypingIndicator();
            setTimeout(() => {
                hideTypingIndicator();
                addMessage('bot', 'سلام! من مشاور هوشمند آب شما هستم. در یک رابط کاربری تمام‌صفحه و متمرکز، آماده‌ام تا به شما در مورد بهینه‌سازی مصرف آب کمک کنم. بفرمایید چطور می‌توانم راهنمایی‌تان کنم؟');
                addQuickReplies(initialReplies);
                userInput.focus();
            }, 1500);
        }

        window.onload = startChat;

    </script>
</body>
</html>
