<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم نظرات پیشرفته</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/vazirmatn@5.0.8/index.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color-start: #4b6cb7;
            --primary-color-end: #182848;
            --secondary-color-start: #ff8a00;
            --secondary-color-end: #e52e71;
            --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --header-gradient: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
            --button-gradient: linear-gradient(90deg, var(--primary-color-start) 0%, var(--primary-color-end) 100%);
            --line-gradient: linear-gradient(90deg, var(--secondary-color-start), var(--secondary-color-end));
            --text-primary: #333;
            --text-secondary: #555;
            --text-light: #777;
            --border-color: #eaeaea;
            --background-light: #f8f9fa;
            --background-white: #fff;
            --shadow-light: rgba(0, 0, 0, 0.05);
            --shadow-dark: rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: var(--background-gradient);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }

        .comments-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: var(--background-white);
            border-radius: 15px;
            box-shadow: 0 10px 30px var(--shadow-dark);
            overflow: hidden;
            animation: fadeIn 0.8s ease-out;
        }

        .comments-header {
            background: var(--header-gradient);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .comments-header h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        .comments-header p {
            opacity: 0.9;
        }

        .comments-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--line-gradient);
            animation: headerLine 3s infinite alternate;
        }

        .comment-form {
            padding: 25px;
            background-color: var(--background-light);
            border-bottom: 1px solid var(--border-color);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color-start);
            box-shadow: 0 0 0 3px rgba(75, 108, 183, 0.2);
        }

        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: var(--button-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Vazirmatn', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            transform: translateY(0);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px var(--shadow-dark);
        }

        .btn:active {
            transform: translateY(0);
        }
        
        .btn:disabled {
            background: #aaa;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }


        .comments-list {
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
        }

        .comment {
            display: flex;
            margin-bottom: 25px;
            padding: 20px;
            background-color: var(--background-white);
            border-radius: 12px;
            box-shadow: 0 5px 15px var(--shadow-light);
            animation: slideIn 0.5s ease-out;
            transition: transform 0.3s ease;
            position: relative;
        }

        .comment:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }

        .comment-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 15px;
            flex-shrink: 0;
            border: 3px solid var(--border-color);
            transition: border-color 0.3s ease;
        }

        .comment:hover .comment-avatar {
            border-color: var(--primary-color-start);
        }

        .comment-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .comment-content {
            flex: 1;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .comment-author {
            font-weight: 600;
            color: var(--primary-color-start);
            font-size: 1.1rem;
        }

        .comment-date {
            font-size: 0.85rem;
            color: #888;
        }

        .comment-text {
            color: var(--text-secondary);
            margin-bottom: 15px;
            line-height: 1.7;
        }

        .comment-actions {
            display: flex;
            gap: 20px;
        }

        .comment-action {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--text-light);
            cursor: pointer;
            transition: color 0.3s ease;
            font-size: 0.9rem;
        }

        .comment-action:hover {
            color: var(--primary-color-start);
        }

        .comment-action.liked {
            color: #28a745;
            font-weight: bold;
        }
        
        .comment-action.reported {
            color: #dc3545;
            cursor: not-allowed;
        }


        /* Replies Section */
        .reply-section {
            display: none;
            padding-right: 20px;
            margin-top: 15px;
            border-right: 2px solid var(--border-color);
        }

        .reply-form {
            margin-bottom: 20px;
        }
        
        .reply-form .form-control {
            padding: 8px 12px;
            font-size: 0.9rem;
        }
        
        .reply-form textarea.form-control {
            min-height: 80px;
        }

        .reply-form .btn {
            padding: 8px 18px;
            font-size: 0.9rem;
        }
        
        .reply-list .comment {
            box-shadow: none;
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #eee;
        }

        .new-comment {
            border-right: 4px solid var(--primary-color-start);
            animation: highlight 2s ease;
        }

        .comments-footer {
            padding: 15px;
            text-align: center;
            background-color: var(--background-light);
            color: var(--text-light);
            font-size: 0.9rem;
            border-top: 1px solid var(--border-color);
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        @keyframes headerLine {
            from { background-position: 0% 50%; }
            to { background-position: 100% 50%; }
        }

        @keyframes highlight {
            0% { background-color: rgba(75, 108, 183, 0.2); }
            100% { background-color: var(--background-white); }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--header-gradient);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(90deg, #3a5998 0%, #152642 100%);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            body { padding: 10px; }
            .comment {
                flex-direction: column;
            }
            .comment-avatar {
                margin-left: 0;
                margin-bottom: 15px;
            }
            .comment-header {
                flex-direction: column;
                align-items: flex-start;
            }
            .comment-date {
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="comments-container" id="commentsContainer">
        <div class="comments-header">
            <h1>نظرات کاربران</h1>
            <p>نظرات، پیشنهادات و انتقادات خود را با ما در میان بگذارید</p>
        </div>
        
        <div class="comment-form">
            <form id="addCommentForm">
                <div class="form-group">
                    <label for="name">نام:</label>
                    <input type="text" id="name" class="form-control" placeholder="نام خود را وارد کنید" required>
                </div>
                <div class="form-group">
                    <label for="email">ایمیل:</label>
                    <input type="text" id="email" class="form-control" placeholder="ایمیل خود را وارد کنید (مثال: user@domain.com)" required>
                </div>
                <div class="form-group">
                    <label for="comment">نظر شما:</label>
                    <textarea id="comment" class="form-control" placeholder="نظر خود را بنویسید..." required></textarea>
                </div>
                <button type="submit" class="btn">
                    <i class="fas fa-paper-plane"></i> ارسال نظر
                </button>
            </form>
        </div>
        
        <div class="comments-list" id="commentsList">
            <!-- Comments will be added here dynamically -->
        </div>
        
        <div class="comments-footer">
            <p>تمامی حقوق برای این وبسایت محفوظ است © ۱۴۰۳</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const commentsList = document.getElementById('commentsList');
            const addCommentForm = document.getElementById('addCommentForm');

            // Sample comments data with likes
            const comments = [
                {
                    id: 1,
                    name: 'محمد رضایی',
                    text: 'این مطلب واقعا عالی بود. من چندین بار آن را مطالعه کردم و هر بار نکته جدیدی یاد گرفتم. ممنون از شما بابت به اشتراک گذاری این محتوای ارزشمند.',
                    date: '۱۴۰۲/۰۵/۱۵ - ۱۰:۳۰',
                    avatar: 'https://randomuser.me/api/portraits/men/32.jpg',
                    likes: 15,
                    replies: []
                },
                {
                    id: 2,
                    name: 'فاطمه محمدی',
                    text: 'من با برخی از نکات ذکر شده در این مقاله موافق نیستم اما به طور کلی محتوای خوبی ارائه شده است. امیدوارم ادامه‌دهنده این راه باشید.',
                    date: '۱۴۰۲/۰۵/۱۴ - ۱۵:۴۵',
                    avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
                    likes: 7,
                    replies: [
                        {
                            id: 4,
                            name: 'علی حسینی',
                            text: 'ممنون از دیدگاه شما. کدام بخش‌ها به نظرتان جای بهبود داشت؟',
                            date: '۱۴۰۲/۰۵/۱۴ - ۱۸:۰۰',
                            avatar: 'https://randomuser.me/api/portraits/men/22.jpg',
                            likes: 3
                        }
                    ]
                },
                {
                    id: 3,
                    name: 'علی حسینی',
                    text: 'به عنوان یک متخصص در این زمینه، باید بگویم که مقاله بسیار جامع و کاملی بود. تمامی جنبه‌های موضوع به خوبی پوشش داده شده بود.',
                    date: '۱۴۰۲/۰۵/۱۳ - ۰۹:۱۲',
                    avatar: 'https://randomuser.me/api/portraits/men/22.jpg',
                    likes: 22,
                    replies: []
                }
            ];
            
            // --- CORE FUNCTIONS ---
            
            /**
             * Renders all initial comments to the DOM
             */
            function displayInitialComments() {
                commentsList.innerHTML = ''; // Clear list before rendering
                comments.forEach(comment => {
                    addCommentToDOM(comment);
                });
            }
            
            /**
             * Validates if the email contains the '@' symbol.
             * @param {string} email - The email string to validate.
             * @returns {boolean} - True if valid, false otherwise.
             */
            function validateEmail(email) {
                if (!email || !email.includes('@')) {
                    alert('لطفاً یک ایمیل معتبر وارد کنید (باید شامل "@" باشد).');
                    return false;
                }
                return true;
            }

            /**
             * Creates and adds a comment or reply element to the DOM.
             * @param {object} comment - The comment object.
             * @param {HTMLElement} [targetList=commentsList] - The list element to append to.
             * @param {boolean} [isNew=false] - If true, prepends and highlights the comment.
             */
            function addCommentToDOM(comment, targetList = commentsList, isNew = false) {
                const commentEl = document.createElement('div');
                commentEl.classList.add('comment');
                if (isNew) {
                    commentEl.classList.add('new-comment');
                }
                
                commentEl.innerHTML = `
                    <div class="comment-avatar">
                        <img src="${comment.avatar}" alt="${comment.name}">
                    </div>
                    <div class="comment-content">
                        <div class="comment-header">
                            <span class="comment-author">${comment.name}</span>
                            <span class="comment-date">${comment.date}</span>
                        </div>
                        <p class="comment-text">${comment.text}</p>
                        <div class="comment-actions">
                            <span class="comment-action like-btn" title="پسندیدم">
                                <i class="fas fa-thumbs-up"></i>&nbsp;
                                <span class="like-count">${comment.likes || 0}</span>
                            </span>
                            <span class="comment-action reply-btn" title="پاسخ دادن">
                                <i class="fas fa-reply"></i>&nbsp;پاسخ
                            </span>
                            <span class="comment-action report-btn" title="گزارش تخلف">
                                <i class="fas fa-flag"></i>&nbsp;گزارش
                            </span>
                        </div>
                        <div class="reply-section">
                            <div class="reply-list"></div>
                        </div>
                    </div>
                `;
                
                if (isNew) {
                    targetList.insertBefore(commentEl, targetList.firstChild);
                } else {
                    targetList.appendChild(commentEl);
                }

                // If the comment has replies, render them
                if (comment.replies && comment.replies.length > 0) {
                    const replyList = commentEl.querySelector('.reply-list');
                    comment.replies.forEach(reply => addCommentToDOM(reply, replyList));
                }
            }
            
            /**
             * Creates and returns a reply form element.
             * @returns {HTMLElement} - The form element.
             */
            function createReplyForm() {
                const form = document.createElement('form');
                form.classList.add('reply-form');
                form.innerHTML = `
                    <div class="form-group">
                        <input type="text" class="form-control" name="name" placeholder="نام" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="email" placeholder="ایمیل (مثال: user@domain.com)" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="text" placeholder="پاسخ خود را بنویسید..." required></textarea>
                    </div>
                    <button type="submit" class="btn">ارسال پاسخ</button>
                `;
                return form;
            }

            // --- EVENT LISTENERS ---

            // Main form submission
            addCommentForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const nameInput = document.getElementById('name');
                const emailInput = document.getElementById('email');
                const commentInput = document.getElementById('comment');
                
                if (!validateEmail(emailInput.value)) return;
                
                const newComment = {
                    id: Date.now(),
                    name: nameInput.value,
                    text: commentInput.value,
                    date: new Date().toLocaleDateString('fa-IR') + ' - ' + new Date().toLocaleTimeString('fa-IR', { hour: '2-digit', minute: '2-digit' }),
                    avatar: `https://i.pravatar.cc/60?u=${Date.now()}`,
                    likes: 0,
                    replies: []
                };
                
                addCommentToDOM(newComment, commentsList, true);
                addCommentForm.reset();
            });

            // Event delegation for actions on comments (like, reply, report)
            commentsList.addEventListener('click', function(e) {
                const target = e.target;
                
                // Handle Like Button Click
                const likeBtn = target.closest('.like-btn');
                if (likeBtn && !likeBtn.classList.contains('liked')) {
                    const countSpan = likeBtn.querySelector('.like-count');
                    let currentLikes = parseInt(countSpan.textContent, 10);
                    countSpan.textContent = currentLikes + 1;
                    likeBtn.classList.add('liked');
                }
                
                // Handle Report Button Click
                const reportBtn = target.closest('.report-btn');
                if (reportBtn && !reportBtn.classList.contains('reported')) {
                     if (confirm('آیا از گزارش این نظر مطمئن هستید؟ این عمل غیرقابل بازگشت است.')) {
                        reportBtn.innerHTML = '<i class="fas fa-check"></i> گزارش شد';
                        reportBtn.classList.add('reported');
                    }
                }

                // Handle Reply Button Click
                const replyBtn = target.closest('.reply-btn');
                if (replyBtn) {
                    const commentContent = replyBtn.closest('.comment-content');
                    const replySection = commentContent.querySelector('.reply-section');
                    
                    // Toggle visibility
                    const isVisible = replySection.style.display === 'block';
                    replySection.style.display = isVisible ? 'none' : 'block';
                    
                    // Create and add form if it doesn't exist
                    if (!isVisible && !replySection.querySelector('.reply-form')) {
                        const replyForm = createReplyForm();
                        replySection.insertBefore(replyForm, replySection.firstChild);
                        
                        // Add submit listener for the newly created reply form
                        replyForm.addEventListener('submit', function(event) {
                            event.preventDefault();
                            const name = replyForm.querySelector('[name="name"]').value;
                            const email = replyForm.querySelector('[name="email"]').value;
                            const text = replyForm.querySelector('[name="text"]').value;
                            
                            if (!validateEmail(email)) return;
                            
                            const newReply = {
                                id: Date.now(),
                                name,
                                text,
                                date: new Date().toLocaleDateString('fa-IR') + ' - ' + new Date().toLocaleTimeString('fa-IR', { hour: '2-digit', minute: '2-digit' }),
                                avatar: `https://i.pravatar.cc/60?u=${Date.now()}`,
                                likes: 0
                            };
                            
                            const replyList = replySection.querySelector('.reply-list');
                            addCommentToDOM(newReply, replyList, true);
                            replyForm.reset();
                        });
                    }
                }
            });

            // --- INITIALIZATION ---
            displayInitialComments();
        });
    </script>
</body>
</html>
